<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Input Device#Intro#In this page, I will document the process of using the MPU-6050 6-DoF Accel and Gyro sensor, and connect it to Touchdesigner to get the data visualized.
Basic info#MPU6050 Module Pinout Specs:
Main Chip: MPU-6050 Power supply: 3~5V Communication mode: standard IIC communication protocol Chip built-in 16bit AD converter, 16bit data output Gyroscopes range: &#43;/- 250 500 1000 2000 degree/sec Acceleration range: ±2 ±4 ±8 ±16g Connection">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Input Device" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/input-device/" />
<title>Input Device | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/input-device/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="active">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Input Device</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#input-device">Input Device</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#basic-info">Basic info</a></li>
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#library">Library</a></li>
        <li><a href="#arduino-programming">Arduino programming</a></li>
        <li><a href="#touchdesigner">Touchdesigner</a></li>
        <li><a href="#results">Results</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/input-device">Input device</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="input-device">
  Input Device
  <a class="anchor" href="#input-device">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will document the process of using the MPU-6050 6-DoF Accel and Gyro sensor, and connect it to Touchdesigner to get the data visualized.</p>
<hr>
<h2 id="basic-info">
  Basic info
  <a class="anchor" href="#basic-info">#</a>
</h2>
<figure >
    <img src="sensor.jpg" class= half&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">MPU6050 Module</figcaption>
</figure>

<figure >
    <img src="MPU6050-Pinout.png" class= half&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Pinout</figcaption>
</figure>

<p>Specs:</p>
<ul>
<li>Main Chip: MPU-6050</li>
<li>Power supply: 3~5V</li>
<li>Communication mode: standard IIC communication protocol</li>
<li>Chip built-in 16bit AD converter, 16bit data output</li>
<li>Gyroscopes range: +/- 250 500 1000 2000 degree/sec</li>
<li>Acceleration range: ±2 ±4 ±8 ±16g</li>
</ul>
<p>Connection</p>
<table>
<thead>
<tr>
<th>MPU-6050 Pin</th>
<th>Micro-controller Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>VCC</td>
<td>5v</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>SCL</td>
<td>D5 SCL</td>
</tr>
<tr>
<td>SDA</td>
<td>D4 SDA</td>
</tr>
</tbody>
</table>
<h2 id="hardware">
  Hardware
  <a class="anchor" href="#hardware">#</a>
</h2>
<p>I designed and fabricated a new board for adding this sensor. Unfortunately the board broke in half when I was adding rivets.</p>
<figure >
    <img src="pcb_broken.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">💔</figcaption>
</figure>

<p>After another board milling session and carefully adding rivets, I finally get the board done. Next I will definitely use the SMD pin sockets as they do not need such process, even it&rsquo;s a little bit harder to solder.</p>
<figure >
    <img src="pcb_final.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Pins on the left are for OLED</figcaption>
</figure>

<h2 id="library">
  Library
  <a class="anchor" href="#library">#</a>
</h2>
<p>I tried different libraries for the sensor, including the <code>Adafruit_MPU6050 library</code> and <code>MPU6050_light</code>. I chose the latter one because it has a detailed documentation which goes through all the calculation process. Also it has the zeroing function for yaw angle calculation.</p>
<ul>
<li><a href="https://github.com/rfetick/MPU6050_light">MPU6050_light Github repository</a></li>
<li><a href="https://github.com/rfetick/MPU6050_light/blob/master/documentation_MPU6050_light.pdf">MPU6050_light Documentation</a></li>
</ul>
<figure >
    <img src="MPU6050_light1.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h2 id="arduino-programming">
  Arduino programming
  <a class="anchor" href="#arduino-programming">#</a>
</h2>
<p>I changed a little to get a serial output that was easier to read for the touchdesigner.</p>
<pre tabindex="0"><code>/* Get tilt angles on X and Y, and rotation angle on Z
 * Angles are given in degrees
 * 
 * License: MIT
 */

#include &#34;Wire.h&#34;
#include &lt;MPU6050_light.h&gt;

MPU6050 mpu(Wire);
unsigned long timer = 0;

void setup() {
  //Disabled all the unnecessary serial output due to the

  Serial.begin(9600);
  Wire.begin();
  
  byte status = mpu.begin();
  //Serial.print(F(&#34;MPU6050 status: &#34;));
  //Serial.println(status);
  while(status!=0){ } // stop everything if could not connect to MPU6050
  
  //Serial.println(F(&#34;Calculating offsets, do not move MPU6050&#34;));
  delay(1000);
  // mpu.upsideDownMounting = true; // uncomment this line if the MPU6050 is mounted upside-down
  mpu.calcOffsets(); // gyro and accelero
  //Serial.println(&#34;Done!\n&#34;);
}

void loop() {
  mpu.update();
  
  if((millis()-timer)&gt;10){ // print data every 10ms

  Serial.print(mpu.getAngleX());Serial.print(&#34;,&#34;);
  Serial.print(mpu.getAngleY());Serial.print(&#34;,&#34;);
  Serial.print(mpu.getAngleZ());Serial.println();

  // Old outputs
	// Serial.print(&#34;X : &#34;);
	// Serial.print(mpu.getAngleX());
	// Serial.print(&#34;\tY : &#34;);
	// Serial.print(mpu.getAngleY());
	// Serial.print(&#34;\tZ : &#34;);
	// Serial.println(mpu.getAngleZ());
	timer = millis();  
  }
}
</code></pre><h2 id="touchdesigner">
  Touchdesigner
  <a class="anchor" href="#touchdesigner">#</a>
</h2>
<figure >
    <img src="TD1.jpg" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Reading inputs for serial</figcaption>
</figure>

<figure >
    <img src="TD2.jpg" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Visualizing data</figcaption>
</figure>

<h2 id="results">
  Results
  <a class="anchor" href="#results">#</a>
</h2>
<figure >
  <video class="img_center shadow wide"  controls>
    <source src="result.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>Changes on all three directions (Pitch, yaw and roll) are detected. Pitch and yaw angles are precise, roll angle have a slight offset which resulted in an increasing error as time goes on. A good zeroing process can limit this error to less than 1° in a few minutes, which I think is well enough for my use case.</p>
<p>Shout out to the guy who write the <code>MPU-6050_light</code> library. This made using the sensor so much easier and more accurate. I&rsquo;m happy for the results that I have so far.</p>
<p>For further use on this sensor, you can refer to the <a href="/embodied-interaction/final-project">Shape of time II</a> project that I did for the <a href="/embodied-interaction">Embodied Interaciton</a> course.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#input-device">Input Device</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#basic-info">Basic info</a></li>
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#library">Library</a></li>
        <li><a href="#arduino-programming">Arduino programming</a></li>
        <li><a href="#touchdesigner">Touchdesigner</a></li>
        <li><a href="#results">Results</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












