<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Networking and Communications#Intro#In this page I will document the process of trying out the wifi connection functions on the ESP32C3 board.
Hardware#I continued with the last board I made for Input/Output device since it have all the function needed. The goal is to control the on board Neopixel and the connected OLED screen via internet, as well as get the button state on the board, thus making a REST API system.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Networking and Communications" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/networking-and-communications/" />
<title>Networking and Communications | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/networking-and-communications/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="active">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Networking and Communications</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#networking-and-communications">Networking and Communications</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#programming">Programming</a></li>
        <li><a href="#result">Result</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/networking-and-communications">Networking and communications</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="networking-and-communications">
  Networking and Communications
  <a class="anchor" href="#networking-and-communications">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page I will document the process of trying out the wifi connection functions on the ESP32C3 board.</p>
<hr>
<h2 id="hardware">
  Hardware
  <a class="anchor" href="#hardware">#</a>
</h2>
<figure >
    <img src="oled_board_irl.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>I continued with the last board I made for Input/Output device since it have all the function needed. The goal is to control the on board Neopixel and the connected OLED screen via internet, as well as get the button state on the board, thus making a REST API system.</p>
<h2 id="programming">
  Programming
  <a class="anchor" href="#programming">#</a>
</h2>
<p>I used the example code provided by Kris as the starting point. The examples can be found in this Github repo:</p>
<ul>
<li><a href="https://github.com/kr15h/XIAO-ESP32C3-Examples">XIAO ESP32C3 Examples</a></li>
</ul>
<p>I prioritized adding the OLED display functions first, as this feature will greatly assist in the debugging process afterwards. To display the content that originally printed to serial on the screen, I write a short function that printed on both, and replaced the original <code>serial print</code> output codes with the new one.</p>
<pre tabindex="0"><code>void print_all(String content){
  display.println(content);
  Serial.println(content);
  display.display();
}
</code></pre><p>Then I changed the original digitalWrite code to the Neopixel controls.</p>
<pre tabindex="0"><code>if (query == &#34;/turnLedOn&#34;) {
    response = &#34;Turning LED on.&#34;;
    //digitalWrite(led, HIGH);
    pixels.setPixelColor(0, pixels.Color(255, 255, 255));
    pixels.show();

    display.setCursor(0,0);
    display.clearDisplay();
    display.println(&#34;Turning LED on&#34;);
    display.display();
} 
</code></pre>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Full code</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <pre tabindex="0"><code>#include &lt;Adafruit_SSD1327.h&gt;
#include &lt;Adafruit_NeoPixel.h&gt;
#include &lt;WiFi.h&gt;

// Settings for OLED
#define OLED_CLK SCK
#define OLED_MOSI MOSI
#define OLED_CS D2
#define OLED_DC D3
#define OLED_RESET D0
Adafruit_SSD1327 display(128, 128, OLED_MOSI, OLED_CLK, OLED_DC, OLED_RESET, OLED_CS);


// Settings for NEOPIXEL
#ifdef __AVR__
 #include &lt;avr/power.h&gt; // Required for 16 MHz Adafruit Trinket
#endif
#define PIN D1 // On Trinket or Gemma, suggest changing this to 1
#define NUMPIXELS 1 // Popular NeoPixel ring size
Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);

// Settings for WIFI
const char* ssid     = &#34;Fablab&#34;;
const char* password = &#34;Fabricationlab1&#34;;   
WiFiServer server(80); // Webservers usually listen on port 80
int connectionCounter = 1;
int btn = D0;


void setup()
{
  pinMode(btn, INPUT_PULLUP);
  //pinMode(led, OUTPUT);

  Serial.begin(9600);


  //Initalizing the oled
  Serial.println(&#34;SSD1327 OLED test&#34;);
  
  if ( ! display.begin(0x3D) ) {
     Serial.println(&#34;Unable to initialize OLED&#34;);
     while (1) yield();
  }
  display.clearDisplay();
  display.display();
  display.setTextSize(1);
  display.setTextColor(SSD1327_WHITE);
  display.setCursor(0,0);
  display.setTextWrap(true);


  delay(10);

  // We start by connecting to a WiFi network
  Serial.println();
  print_all(&#34;Connecting to&#34;);
  print_all(ssid);


  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(&#34;.&#34;);
  }

  Serial.println(&#34;&#34;);
  Serial.println(&#34;WiFi connected&#34;);
  Serial.println(&#34;IP address: &#34;);
  Serial.println(WiFi.localIP());

  display.println(&#34;WiFi connected&#34;);
  display.println(&#34;IP address: &#34;);
  display.println(WiFi.localIP());
  display.display();

  server.begin(); // Start webserver

  pixels.begin(); // Start neopixel
  pixels.clear();
  
} 

void loop()
{
  // Do we have someone connecting?
  WiFiClient client = server.available();

  if (client) {
    Serial.println();
    Serial.println(&#34;Client connected.&#34;);
    //display.println(&#34;Client connected.&#34;);
    //display.display();

    if (client.connected()) {

      String incoming = &#34;&#34;;
      while (client.available()) {
        char c = client.read();
        incoming += c;
      }

      //incoming = incoming.trim();
      //Serial.println(incoming);

      // Extract just the first line
      int charCounter = 0;
      String firstLine = &#34;&#34;;
      while (incoming.charAt(charCounter) != &#39;\n&#39;) {
        firstLine += incoming.charAt(charCounter);
        charCounter++;
      }

      Serial.println(firstLine);

      // Extract query
      charCounter = 0;
      bool firstSpace = false;
      String query = &#34;&#34;;
      while (charCounter &lt; firstLine.length()) {
        char c = firstLine.charAt(charCounter);
        
        if (c == &#39; &#39;) {
          if (firstSpace) {
            break;
          } else {
            firstSpace = true;
          }
        }
        
        if (firstSpace == true &amp;&amp; c != &#39; &#39;) {
          query += c;
        }

        charCounter++;
      }

      Serial.println(query);

      String response = &#34;&#34;;

      
      if (query == &#34;/turnLedOn&#34;) {
        response = &#34;Turning LED on.&#34;;
        //digitalWrite(led, HIGH);
        pixels.setPixelColor(0, pixels.Color(255, 255, 255));
        pixels.show();

        display.setCursor(0,0);
        display.clearDisplay();
        display.println(&#34;Turning LED on&#34;);
        display.display();
      } 
      
      else if (query == &#34;/turnLedOff&#34;) {
        response = &#34;Turning LED off&#34;;
        //digitalWrite(led, LOW);
        pixels.clear();
        pixels.show();

        display.setCursor(0,0);
        display.clearDisplay();
        display.println(&#34;Turning LED off&#34;);
        display.display();
      } 

      else if (query == &#34;/getButtonState&#34;) {
        response = &#34;Button state is &#34;;
        int buttonState = digitalRead(btn);
        response += String(buttonState);

        display.setCursor(0,0);
        display.clearDisplay();
        display.print(&#34;Button state is: &#34;);
        display.println(String(buttonState));
        display.display();
      } 
      
      else {
        response = &#34;Unknown request: &#34;;

        display.setCursor(0,0);
        display.clearDisplay();
        display.print(&#34;Unknown request: &#34;);
        display.println(query);
        display.display();


        response += query;
      }

      client.println(&#34;HTTP/1.1 200 OK&#34;);
      client.println(&#34;Content-Type: text/html&#34;);
      client.println(&#34;Connection: close&#34;);
      client.println();
      client.println(response);

      /*
      client.println(&#34;&lt;html&gt;&#34;);

      int btnState = digitalRead(btn);
      client.print(&#34;Button down? &#34;);
      client.print(btnState);
      client.println(&#34;&lt;br&gt;&#34;);
      client.print(&#34;This was attempt number &#34;);
      client.print(connectionCounter);
      client.println(&#34;&lt;br&gt;&#34;);
      connectionCounter++;

      client.println(&#34;&lt;/html&gt;&#34;);
      */

      // give the web browser time to receive the data
      delay(1);

      client.stop();
      Serial.println(&#34;Client disconnected&#34;);
    }
  }
}

void print_all(String content){
  display.println(content);
  Serial.println(content);
  display.display();
}
</code></pre>
    </div>
  </label>
</div>

<h2 id="result">
  Result
  <a class="anchor" href="#result">#</a>
</h2>
<p>Here&rsquo;s the result that I got.</p>
<figure >
  <video class="full shadow"  controls>
    <source src="result.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>All in all, it&rsquo;s a simple try of the internet connectivity on the ESP32 board. Although I would have liked to explore this further, time constraints limited my progress. However, I plan to continue working on transmitting data gathered from the input devices through internet and visualize them during the upcoming <a href="/digital-fabrication/interface-and-application">Interface and Application</a> week.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#networking-and-communications">Networking and Communications</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#programming">Programming</a></li>
        <li><a href="#result">Result</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












