<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Electronics Production#Intro#In this page, I will document the process of fabricating a pcb board using the SRM-20 milling machine.
PCB design#The pcb which I was going to fabricating is from the electronics design week. You can get more information for the original design here.
However, as I was preparing for the fab process, I found that several issue occurs and I have to make major changes on the pcb design before the fab process.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Electronics Production" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/electronics-production/" />
<title>Electronics Production | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/electronics-production/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="active">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Electronics Production</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#electronics-production">Electronics Production</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#pcb-design">PCB design</a></li>
        <li><a href="#export-from-kicad">Export from KiCAD</a></li>
        <li><a href="#coppercam">CopperCAM</a>
          <ul>
            <li><a href="#import">Import</a></li>
            <li><a href="#alignment">Alignment</a></li>
            <li><a href="#set-dimension-and-origin">Set dimension and origin</a></li>
            <li><a href="#adjust-tool-settings">Adjust tool settings</a></li>
            <li><a href="#contours-setting">Contours Setting</a></li>
            <li><a href="#export-tool-path">Export tool path</a></li>
          </ul>
        </li>
        <li><a href="#using-the-srm-20">Using the SRM-20</a></li>
        <li><a href="#outcome">Outcome</a></li>
        <li><a href="#soldering">Soldering</a></li>
        <li><a href="#tips-from-the-future">Tips from the future</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/electronics-production">Electronics production</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="electronics-production">
  Electronics Production
  <a class="anchor" href="#electronics-production">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will document the process of fabricating a pcb board using the SRM-20 milling machine.</p>
<hr>
<h2 id="pcb-design">
  PCB design
  <a class="anchor" href="#pcb-design">#</a>
</h2>
<p>The pcb which I was going to fabricating is from the electronics design week. You can get more information for the original design here.</p>
<p>However, as I was preparing for the fab process, I found that several issue occurs and I have to make major changes on the pcb design before the fab process. Several components are out of stock in fablab, such as pin sockets and SSD 1306 oled display.</p>
<figure >
    <img src="schematic.jpg" class= img_center></img>
    <figcaption class="text_center">Schematic of the board</figcaption>
</figure>

<figure >
    <img src="pcb_4.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center">First version</figcaption>
</figure>

<figure >
    <img src="pcb_final.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center">Final version</figcaption>
</figure>

<h2 id="export-from-kicad">
  Export from KiCAD
  <a class="anchor" href="#export-from-kicad">#</a>
</h2>
<p>The first step of fabricating a pcb is to export the pcb design into <code>gerber</code> files.</p>
<p>For our fabricating processes, the gerber files that we concern about is the files for copper layer and the drilling holes. Usually the edge cut layer is plotted within each file, so no need for a separate one.</p>
<p>The settings are as follows:</p>
<figure >
    <img src="gerber_settings.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<figure >
    <img src="drill_settings.jpg" class= half&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h2 id="coppercam">
  CopperCAM
  <a class="anchor" href="#coppercam">#</a>
</h2>
<p>In CopperCAM there are several things to do:</p>
<ul>
<li>Import gerber files (copper layer and drills)</li>
<li>Align drill holes to copper layer</li>
<li>set dimension and origin</li>
<li>adjust tool settings</li>
<li>generate tool path</li>
<li>(adjust tool path)</li>
<li>save tool path</li>
</ul>
<h3 id="import">
  Import
  <a class="anchor" href="#import">#</a>
</h3>
<p>Import <code>yourProjectName_F_Cu.gbr</code> first, which will contain the copper layer as well as the edge cut layer.</p>
<p>Import <code>yourProjectName-PTH-drl.gbr</code> second, which contains the holes.</p>
<p>Should get something like this:</p>
<h3 id="alignment">
  Alignment
  <a class="anchor" href="#alignment">#</a>
</h3>
<blockquote>
<p>Select copper layer (layer 1), set as reference pad.</p>
<p>Select drill layer (layer 5), adjust to reference pad.</p>
</blockquote>
<p>Should get something like this:</p>
<figure >
    <img src="final-cut.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>For me there&rsquo;s no rotation issue. But if there is:</p>
<blockquote>
<p>Select drill layer (layer 5), File &ndash;&gt; Rotate 90</p>
</blockquote>
<h3 id="set-dimension-and-origin">
  Set dimension and origin
  <a class="anchor" href="#set-dimension-and-origin">#</a>
</h3>
<blockquote>
<p>File &ndash;&gt; Dimension / Origin</p>
</blockquote>
<figure >
    <img src="COPCAM_dimensions.jpg" class= half&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<blockquote>
<p>Margin &ndash;&gt; 1, Origin &ndash;&gt; (0,0)</p>
<p>Thickness not very important, adjust later in tool settings for cutting and drilling.</p>
</blockquote>
<h3 id="adjust-tool-settings">
  Adjust tool settings
  <a class="anchor" href="#adjust-tool-settings">#</a>
</h3>
<figure >
    <img src="COPCAM_tools.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>As my pcb design have a USB C port which have very thin pads, I have to use the smaller engraving tool which is the 0.1-0.3mm engraving tool. This tool have a slower feed rate of 2mm/s. For the 0.2-0.5mm tool, a feed rate of 10mm/s is fine. For smaller tools, a more shallow engraving depth is recommended, for example I used 0.08mm for the 0.1-0.3mm tool, and probably 0.1mm is fine for the 0.2-0.5mm tool.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Feed rate</th>
<th>Engraving depth</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1-0.3mm</td>
<td>2mm/s</td>
<td>0.08mm</td>
</tr>
<tr>
<td>0.2-0.5mm</td>
<td>10mm/s</td>
<td>0.1mm</td>
</tr>
</tbody>
</table>
<p>Drilling and cutting can share the same tool.</p>
<p>The cutting depth should be the identical with the <code>board_thickness</code> (with the tape counted in). For my case it&rsquo;s 1.76mm.</p>
<p>For drilling depth we usually use <code>cutting_depth + 1mm</code> to make sure the drills are fully through the pcb, so that 1.86mm in my case.</p>
<h3 id="contours-setting">
  Contours Setting
  <a class="anchor" href="#contours-setting">#</a>
</h3>
<p>Two options for generate contours</p>
<ul>
<li>Number of successive contours: How many times the bit will engrave outside the tracks and pads. Usually, 3~4 is good.</li>
<li>Extra contours around pads: How many times the bit will engrave around the pads after successive contours.</li>
</ul>
<p>It&rsquo;s important to set enough contours for pads so that everything is separated correctly.</p>
<h3 id="export-tool-path">
  Export tool path
  <a class="anchor" href="#export-tool-path">#</a>
</h3>
<p>Save tool path for different tools.</p>
<figure >
    <img src="COPCAM_savepath.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h2 id="using-the-srm-20">
  Using the SRM-20
  <a class="anchor" href="#using-the-srm-20">#</a>
</h2>
<ol>
<li>
<p>Clean the machine bed surface</p>
</li>
<li>
<p>Tape the back side of the pcb board, <strong>measure the thickness</strong></p>
</li>
<li>
<p>Install the tool
<figure >
    <img src="tool.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>
</p>
</li>
<li>
<p>Fix the board on the bed</p>
</li>
<li>
<p>Set the Z origin</p>
</li>
</ol>
<figure >
    <img src="vpanel.JPG" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<ul>
<li>Set at the center of the cut</li>
<li>Push the bit down a little to the board surface</li>
<li>Lift up the bit after zeroing, before further moving</li>
</ul>
<ol start="6">
<li>Set the XY origin</li>
<li>Cut &ndash;&gt; Delete All &ndash;&gt; Add the job files</li>
<li>Engraving &ndash;&gt; Drilling &ndash;&gt; Cutting</li>
<li>Left material into the leftover box, all tools and bits in the drawer</li>
<li>Clean the dust in the machine</li>
</ol>
<h2 id="outcome">
  Outcome
  <a class="anchor" href="#outcome">#</a>
</h2>
<figure >
    <img src="board0.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>At the first few attempts, the setting for the engraving job was not correct, and the machine failed to cut thin traces as well as pads for the USB C port. There are 4 potential reasons for this:</p>
<ul>
<li>The machine bed is not level</li>
<li>Engraving too deep</li>
<li>Too much contours</li>
<li>A damaged bit was used</li>
</ul>
<p>We changed all of them in the following jobs, cut the board in a different place on the machine bed(inner center is proved to be more level than the outer part) with a reduced engraving depth of 0.08mm, and a new engraving tool. This time the job was successfully finished.</p>
<p><figure >
    <img src="engraving.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center">Engraving</figcaption>
</figure>

<figure >
    <img src="cutting.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center">Cutting</figcaption>
</figure>
</p>
<figure >
    <img src="board1.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center">Final cut</figcaption>
</figure>

<h2 id="soldering">
  Soldering
  <a class="anchor" href="#soldering">#</a>
</h2>
<figure >
    <img src="solder.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>For the soldering part I only did the pin sockets in order to test the OLED screen first (sadly it didn&rsquo;t work at this moment).</p>
<p>Sockets are a little bit hard to solder cuz they have pins on both sides. Should add more extra contours around the pads to remove the copper near the pads.</p>
<h2 id="tips-from-the-future">
  Tips from the future
  <a class="anchor" href="#tips-from-the-future">#</a>
</h2>
<figure >
    <img src="other_boards.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Other boards that I made during the input/output devices week</figcaption>
</figure>

<p>After some trial and error with the PCB milling process, I have identified several tips for both PCB designing and milling that can lead to better results:</p>
<ul>
<li>
<p>Avoid holes and rivets if they are not necessary. Adding rivets is simple but it takes time, and sometimes you can destroy the board with a hard hit so you have to do it gently, which then leads to possible connectivity issues.</p>
</li>
<li>
<p>Compare to through-hole mount, surface mount header and pin sockets are also easier to route because their pins are spread into two directions, which gives more reason to avoid holes, but also makes them a little bit harder to solder.</p>
</li>
<li>
<p>If holes are necessary, do it with 1.45mm. Bigger than 1.4mm because you need an offset to put the rivets in, smaller than 1.5mm to make sure that the rivet stick to the hole so when you flip the board around they don&rsquo;t fall off. Also, adding rivets to small holes means you are stretching and expanding the hole, which could break your board easily if your holes are aligned in a line and placed close to the edge.</p>
</li>
<li>
<p>Solder small, flat component first, as larger components can take up more space and make it more difficult to maneuver around during the soldering process.</p>
</li>
<li>
<p>Take orientation of the wires that attach to the Xiao board and other possible devices connected to the board in account while designing the PCB in order to prevent components and wires from overlapping with each other.</p>
</li>
<li>
<p>Extra contours are very important. Especially around pads and holes. This will make soldering much easier and prevent short circuits.</p>
</li>
<li>
<p>Sand the PCB material before milling. Sanding afterwards could result in damaged routes.</p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#electronics-production">Electronics Production</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#pcb-design">PCB design</a></li>
        <li><a href="#export-from-kicad">Export from KiCAD</a></li>
        <li><a href="#coppercam">CopperCAM</a>
          <ul>
            <li><a href="#import">Import</a></li>
            <li><a href="#alignment">Alignment</a></li>
            <li><a href="#set-dimension-and-origin">Set dimension and origin</a></li>
            <li><a href="#adjust-tool-settings">Adjust tool settings</a></li>
            <li><a href="#contours-setting">Contours Setting</a></li>
            <li><a href="#export-tool-path">Export tool path</a></li>
          </ul>
        </li>
        <li><a href="#using-the-srm-20">Using the SRM-20</a></li>
        <li><a href="#outcome">Outcome</a></li>
        <li><a href="#soldering">Soldering</a></li>
        <li><a href="#tips-from-the-future">Tips from the future</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












