<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.115.4">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Description page for the website">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Homepage" />
<meta property="og:description" content="Description page for the website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/" />
<title>Homepage | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Homepage</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#welcome">Welcome</a>
      <ul>
        <li><a href="#why-does-this-website-exist">Why does this website exist?</a></li>
        <li><a href="#who-am-i">Who am I?</a></li>
      </ul>
    </li>
    <li><a href="#timeline">Timeline</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="welcome">
  Welcome
  <a class="anchor" href="#welcome">#</a>
</h1>
<h2 id="why-does-this-website-exist">
  Why does this website exist?
  <a class="anchor" href="#why-does-this-website-exist">#</a>
</h2>
<p>This website serves as a platform for showcasing and archiving my projects related to the <em>Digital Fabrication</em> courses:</p>
<ul>
<li><a href="/digital-fabrication">AXM-E7009 Digital Fabrication I</a></li>
<li><a href="/digital-fabrication">AXM-E7010 Digital Fabrication II</a></li>
<li><a href="/digital-fabrication">AXM-E7011 Digital Fabrication Studio</a></li>
</ul>
<p>And additionally, some other works for the <em>Embodied Interaction</em> course:</p>
<ul>
<li><a href="/embodied-interaction">AXM-E7008 Embodied Interaction</a></li>
</ul>
<h2 id="who-am-i">
  Who am I?
  <a class="anchor" href="#who-am-i">#</a>
</h2>
<ul>
<li><strong>Zhicheng Wang</strong></li>
</ul>
<p>More info about me <a href="/about">here</a>.</p>
<hr>
<h1 id="timeline">
  Timeline
  <a class="anchor" href="#timeline">#</a>
</h1>
<ul>
<li>
<p>Updated on June 17.<br>
Added <a href="/digital-fabrication/invention-ip-and-income/"><em>Invention, Intellectual Property, and Income</em></a> page.<br></p>
</li>
<li>
<p>Updated on June 14.<br>
Added <a href="/digital-fabrication/wildcard-week/"><em>Wildcard Week</em></a> page.<br></p>
</li>
<li>
<p>Updated on May 23.<br>
Added <a href="/digital-fabrication/interface-and-application/"><em>Interface and Application</em></a> page.<br></p>
</li>
<li>
<p>Updated on May 2.<br>
Added <a href="/digital-fabrication/networking-and-communications/"><em>Networking and Communication</em></a> page.<br></p>
</li>
<li>
<p>Updated on Apr 27.<br>
Added <a href="/digital-fabrication/molding-and-casting/"><em>Molding and Casting</em></a> page.<br>
Added <a href="/embodied-interaction/gesture-assignment/"><em>Gesture Assignment</em></a> page.<br>
Added <a href="/embodied-interaction/final-project/"><em>Final Project</em></a> page.<br></p>
</li>
<li>
<p>Updated on Apr 20.<br>
Added <a href="/digital-fabrication/input-device/"><em>Input Device</em></a> page.<br></p>
</li>
<li>
<p>Updated on Mar 30.<br>
Added <a href="/digital-fabrication/electronics-production/"><em>Electronics Production</em></a> page.<br>
Added <a href="/digital-fabrication/output-device/"><em>Output Devices</em></a> page.<br></p>
</li>
<li>
<p>Updated on Mar 16.<br>
Added <a href="/digital-fabrication/computer-controlled-machining/"><em>Computer-Controlled Machining</em></a> page.<br></p>
</li>
<li>
<p>Updated on Mar 10.<br>
Added <a href="/digital-fabrication/electronics-design/"><em>Electronic Design</em></a> page.<br>
Added <a href="/embodied-interaction/final-project/"><em>Final Project</em></a> for <a href="/embodied-interaction/"><em>Embodied Interaction</em></a><br>
Added glow effect.</p>
</li>
<li>
<p>Updated on Feb 24.<br>
Added <a href="/digital-fabrication/3d-printing"><em>3D Printing</em></a> page.<br>
Added code block highlight.</p>
</li>
<li>
<p>Updated on Feb 23.<br>
Added <a href="/digital-fabrication/embedded-programming"><em>Embedded Programming</em></a> page.<br>
Added video support.</p>
</li>
<li>
<p>Updated on Feb 16.<br>
Added <a href="/digital-fabrication/computer-aided-design"><em>Computer-aided Design</em></a> and <a href="/digital-fabrication/computer-controlled-cutting"><em>Computer-controlled Cutting</em></a> page.<br>
Changed base url from <code>zhicheng_wang.gitlab.io/website</code> to <code>zhicheng_wang.gitlab.io</code>.<br>
Added anchor tracking based on Matti&rsquo;s <a href="https://learn.newmedia.dog/">Aalto New Media</a> site.<br>
Added custom css for image.<br>
Added shortcodes support for image.<br>
Adjusted theme color.</p>
</li>
<li>
<p>Updated on Feb 3.<br>
Added <a href="/digital-fabrication/project-management/"><em>Project Management</em></a> page.</p>
</li>
<li>
<p>Updated on Jan 26.<br>
Added <a href="/digital-fabrication/final-project/"><em>Final Project</em></a> page.</p>
</li>
<li>
<p>Updated on Jan 19.<br>
Initial deployment.</p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#welcome">Welcome</a>
      <ul>
        <li><a href="#why-does-this-website-exist">Why does this website exist?</a></li>
        <li><a href="#who-am-i">Who am I?</a></li>
      </ul>
    </li>
    <li><a href="#timeline">Timeline</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












