<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Output Device#Intro#In this page, I will document the process of using an 1.5inch OLED Module from Waveshare to the board.
Basic info#1.5inch OLED module from Waveshare Controller: SSD1327 Support interface: 4-wire SPI/I2C Resolution: 128 x 128 Display size: 1.5inch Dimensions: 44.5mm * 37mm Display color: 16-bit grayscale Working voltage: 3.3V/5V Back side of the module PIN USAGE VCC Power input GND Ground DIN Date input SCL Clock input CS Chip select DC Data/command signal selection RST Reset signal Connections#This board can support both I2C and SPI.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Output Device" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/output-device/" />
<title>Output Device | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/output-device/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="active">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Output Device</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#output-device">Output Device</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#basic-info">Basic info</a></li>
        <li><a href="#connections">Connections</a></li>
        <li><a href="#board-design">Board design</a></li>
        <li><a href="#programming">Programming</a>
          <ul>
            <li><a href="#libraries">Libraries</a></li>
            <li><a href="#gyro-visualization">Gyro visualization</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/output-device">Output device</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="output-device">
  Output Device
  <a class="anchor" href="#output-device">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will document the process of using an 1.5inch OLED Module from Waveshare to the board.</p>
<hr>
<h2 id="basic-info">
  Basic info
  <a class="anchor" href="#basic-info">#</a>
</h2>
<figure >
    <img src="oled3.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center">1.5inch OLED module from Waveshare</figcaption>
</figure>

<ul>
<li>Controller: SSD1327</li>
<li>Support interface: 4-wire SPI/I2C</li>
<li>Resolution: 128 x 128</li>
<li>Display size: 1.5inch</li>
<li>Dimensions: 44.5mm * 37mm</li>
<li>Display color: 16-bit grayscale</li>
<li>Working voltage: 3.3V/5V</li>
</ul>
<figure >
    <img src="oled_pins.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center">Back side of the module</figcaption>
</figure>

<table>
<thead>
<tr>
<th>PIN</th>
<th>USAGE</th>
</tr>
</thead>
<tbody>
<tr>
<td>VCC</td>
<td>Power input</td>
</tr>
<tr>
<td>GND</td>
<td>Ground</td>
</tr>
<tr>
<td>DIN</td>
<td>Date input</td>
</tr>
<tr>
<td>SCL</td>
<td>Clock input</td>
</tr>
<tr>
<td>CS</td>
<td>Chip select</td>
</tr>
<tr>
<td>DC</td>
<td>Data/command signal selection</td>
</tr>
<tr>
<td>RST</td>
<td>Reset signal</td>
</tr>
</tbody>
</table>
<h2 id="connections">
  Connections
  <a class="anchor" href="#connections">#</a>
</h2>
<p>This board can support both I2C and SPI.</p>
<figure >
    <img src="connections.jpg" class= wide&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<blockquote>
<p>Use 4-wire SPI: (factory setting)</p>
<ul>
<li>BS is connected to 0 and connected to GND</li>
<li>DIN is connected to the control pin MOSI</li>
<li>CLK is connected to the control pin SCK</li>
</ul>
</blockquote>
<blockquote>
<p>Using I2C:</p>
<ul>
<li>BS is connected to 1 and connected to VCC</li>
<li>DIN is connected to control pin SDA</li>
<li>CLK is connected to control pin SCL</li>
<li>CS can be left unconnected, but don&rsquo;t leave DC floating</li>
</ul>
</blockquote>
<p>Default connection settings are for the SPI connection.</p>
<p>Connections based on the XIAO board pins.</p>
<figure >
    <img src="xinpin.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center">Pins layout for Xiao board</figcaption>
</figure>

<p>Pins used:</p>
<table>
<thead>
<tr>
<th>xiao board PIN</th>
<th>oled board pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>D0</td>
<td>Button / RESET</td>
</tr>
<tr>
<td>D2</td>
<td>CS / Chip Select</td>
</tr>
<tr>
<td>D3</td>
<td>DC / Data/command signal selection</td>
</tr>
<tr>
<td>D8 &ndash; SCK</td>
<td>CLK</td>
</tr>
<tr>
<td>D10 &ndash; MOSI</td>
<td>DIN</td>
</tr>
</tbody>
</table>
<h2 id="board-design">
  Board design
  <a class="anchor" href="#board-design">#</a>
</h2>
<p>I designed the board based on the required connections.</p>
<figure >
    <img src="oled_board_sch.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center">Schematic for OLED board</figcaption>
</figure>

<figure >
    <img src="oled_board_pcb.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center">PCB design</figcaption>
</figure>

<figure >
    <img src="oled_board_irl.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Board IRL</figcaption>
</figure>

<p>There&rsquo;s nothing special to say about it other than avoid putting rivets to your board which brings a lot of potential connectivity troubles. At first I found some rivets have unstable contact with the pads, fixed with soldering rivets to the pads (kind of) as you can see in the picture. So far it was doing fine, but I believe there are more optimal approaches to improve that.</p>
<h2 id="programming">
  Programming
  <a class="anchor" href="#programming">#</a>
</h2>
<h3 id="libraries">
  Libraries
  <a class="anchor" href="#libraries">#</a>
</h3>
<p>Two libraries are tested for this module. Initially, I attempted to use the original library from Waveshare.</p>
<p><a href="https://www.waveshare.com/wiki/1.5inch_OLED_Module#Arduino_Tutorial">Waveshare tutorial</a></p>
<p>Unfortunately it failed to compile due to font-related issues. Probably have something to do with the involve of chinese characters.</p>
<figure >
    <img src="lib1.jpg" class= shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Then I switched to the Adafruit library for the SSD 1327. Which worked with lots of presets and functions that are easy to use. Here&rsquo;s the link for that library:</p>
<ul>
<li><a href="https://github.com/adafruit/Adafruit_SSD1327">Adafruit SSD1327</a></li>
</ul>
<p>Result from the sample program. Really fancy visual effects for such a small screen.</p>
<figure >
  <video class="shadow full img_center"  controls>
    <source src="sample_result.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>



<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Sample Code</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <pre tabindex="0"><code>#include &lt;Adafruit_SSD1327.h&gt;

// Used for software SPI
#define OLED_CLK SCK
#define OLED_MOSI MOSI

// Used for software or hardware SPI
#define OLED_CS D2
#define OLED_DC D3

// Used for I2C or SPI
#define OLED_RESET D0

// software SPI
Adafruit_SSD1327 display(128, 128, OLED_MOSI, OLED_CLK, OLED_DC, OLED_RESET, OLED_CS);
// hardware SPI
//Adafruit_SSD1327 display(128, 128, &amp;SPI, OLED_DC, OLED_RESET, OLED_CS);
// I2C
//Adafruit_SSD1327 display(128, 128, &amp;Wire, OLED_RESET, 1000000);

#define NUMFLAKES 10
#define XPOS 0
#define YPOS 1
#define DELTAY 2


#define LOGO16_GLCD_HEIGHT 16 
#define LOGO16_GLCD_WIDTH  16 
static const unsigned char PROGMEM logo16_glcd_bmp[] =
{ B00000000, B11000000,
  B00000001, B11000000,
  B00000001, B11000000,
  B00000011, B11100000,
  B11110011, B11100000,
  B11111110, B11111000,
  B01111110, B11111111,
  B00110011, B10011111,
  B00011111, B11111100,
  B00001101, B01110000,
  B00011011, B10100000,
  B00111111, B11100000,
  B00111111, B11110000,
  B01111100, B11110000,
  B01110000, B01110000,
  B00000000, B00110000 };


void setup()   {                
  Serial.begin(9600);
  //while (! Serial) delay(100);
  Serial.println(&#34;SSD1327 OLED test&#34;);
  
  if ( ! display.begin(0x3D) ) {
     Serial.println(&#34;Unable to initialize OLED&#34;);
     while (1) yield();
  }
  display.clearDisplay();
  display.display();

  // draw many lines
  testdrawline();
  display.display();
  delay(1000);
  display.clearDisplay();

  // draw rectangles
  testdrawrect();
  display.display();
  delay(1000);
  display.clearDisplay();

  // draw multiple rectangles
  testfillrect();
  display.display();
  delay(1000);
  display.clearDisplay();

  // draw mulitple circles
  testdrawcircle();
  display.display();
  delay(1000);
  display.clearDisplay();

  // draw a SSD1327_WHITE circle, 10 pixel radius
  display.fillCircle(display.width()/2, display.height()/2, 10, SSD1327_WHITE);
  display.display();
  delay(1000);
  display.clearDisplay();

  testdrawroundrect();
  delay(1000);
  display.clearDisplay();

  testfillroundrect();
  delay(1000);
  display.clearDisplay();

  testdrawtriangle();
  delay(1000);
  display.clearDisplay();
   
  testfilltriangle();
  delay(1000);
  display.clearDisplay();

  // draw the first ~12 characters in the font
  testdrawchar();
  display.display();
  delay(1000);
  display.clearDisplay();

  for (uint8_t rot=0; rot &lt; 4; rot++) {
    display.setRotation(rot);
    display.clearDisplay();
    // text display tests
    display.setTextSize(1);
    display.setTextColor(SSD1327_WHITE);
    display.setCursor(0,0);
    display.println(&#34;Hello, world!&#34;);
    display.setTextColor(SSD1327_BLACK, SSD1327_WHITE); // &#39;inverted&#39; text
    display.println(3.141592);
    display.setTextSize(2);
    display.setTextColor(SSD1327_WHITE);
    display.print(&#34;0x&#34;); display.println(0xDEADBEEF, HEX);
    display.display();
    delay(1000);
  }

  display.setRotation(0);
  
  // miniature bitmap display
  display.clearDisplay();
  display.drawBitmap(30, 16,  logo16_glcd_bmp, 16, 16, 1);
  display.display();

  // invert the display
  display.invertDisplay(true);
  delay(1000); 
  display.invertDisplay(false);
  delay(1000); 

  // draw a bitmap icon and &#39;animate&#39; movement
  testdrawbitmap(logo16_glcd_bmp, LOGO16_GLCD_HEIGHT, LOGO16_GLCD_WIDTH);
}


void loop() {
}


void testdrawbitmap(const uint8_t *bitmap, uint8_t w, uint8_t h) {
  uint8_t icons[NUMFLAKES][3];
  randomSeed(666);     // whatever seed
 
  // initialize
  for (uint8_t f=0; f&lt; NUMFLAKES; f++) {
    icons[f][XPOS] = random(display.width());
    icons[f][YPOS] = 0;
    icons[f][DELTAY] = random(5) + 1;
    
    Serial.print(&#34;x: &#34;);
    Serial.print(icons[f][XPOS], DEC);
    Serial.print(&#34; y: &#34;);
    Serial.print(icons[f][YPOS], DEC);
    Serial.print(&#34; dy: &#34;);
    Serial.println(icons[f][DELTAY], DEC);
  }

  while (1) {
    // draw each icon
    for (uint8_t f=0; f&lt; NUMFLAKES; f++) {
      display.drawBitmap(icons[f][XPOS], icons[f][YPOS], bitmap, w, h, f+1);
    }
    display.display();
    delay(200);
    
    // then erase it + move it
    for (uint8_t f=0; f&lt; NUMFLAKES; f++) {
      display.drawBitmap(icons[f][XPOS], icons[f][YPOS],  bitmap, w, h, SSD1327_BLACK);
      // move it
      icons[f][YPOS] += icons[f][DELTAY];
      // if its gone, reinit
      if (icons[f][YPOS] &gt; display.height()) {
      	icons[f][XPOS] = random(display.width());
      	icons[f][YPOS] = 0;
      	icons[f][DELTAY] = random(5) + 1;
      }
    }
   }
}


void testdrawchar(void) {
  display.setTextSize(1);
  display.setTextWrap(false);
  display.setTextColor(SSD1327_WHITE);
  display.setCursor(0,0);

  for (uint8_t i=0; i &lt; 168; i++) {
    if (i == &#39;\n&#39;) continue;
    display.write(i);
    if ((i &gt; 0) &amp;&amp; (i % 21 == 0))
      display.println();
  }    
  display.display();
}

void testdrawcircle(void) {
  for (uint8_t i=0; i&lt;display.height(); i+=2) {
    display.drawCircle(display.width()/2, display.height()/2, i, i % 15 + 1);
    display.display();
  }
}

void testfillrect(void) {
  uint8_t color = 1;
  for (uint8_t i=0; i&lt;display.height()/2; i+=3) {
    // alternate colors
    display.fillRect(i, i, display.width()-i*2, display.height()-i*2,  i % 15 + 1);
    display.display();
    color++;
  }
}

void testdrawtriangle(void) {
  for (uint16_t i=0; i&lt;min(display.width(),display.height())/2; i+=5) {
    display.drawTriangle(display.width()/2, display.height()/2-i,
                     display.width()/2-i, display.height()/2+i,
                     display.width()/2+i, display.height()/2+i,  i % 15 + 1);
    display.display();
  }
}

void testfilltriangle(void) {
  // uint8_t color = SSD1327_WHITE;
  for (int16_t i=min(display.width(),display.height())/2; i&gt;0; i-=5) {
    display.fillTriangle(display.width()/2, display.height()/2-i,
                     display.width()/2-i, display.height()/2+i,
                     display.width()/2+i, display.height()/2+i,  i % 15 + 1);
    display.display();
  }
}

void testdrawroundrect(void) {
  for (uint8_t i=0; i&lt;display.height()/3-2; i+=2) {
    display.drawRoundRect(i, i, display.width()-2*i, display.height()-2*i, display.height()/4,  i % 15 + 1);
    display.display();
  }
}

void testfillroundrect(void) {
  // uint8_t color = SSD1327_WHITE;
  for (uint8_t i=0; i&lt;display.height()/3-2; i+=2) {
    display.fillRoundRect(i, i, display.width()-2*i, display.height()-2*i, display.height()/4,  i % 15 + 1);
    display.display();
  }
}
   
void testdrawrect(void) {
  for (uint8_t i=0; i&lt;display.height()/2; i+=2) {
    display.drawRect(i, i, display.width()-2*i, display.height()-2*i, i % 15 + 1);
    display.display();
  }
}

void testdrawline() {  
  for (uint8_t i=0; i&lt;display.width(); i+=4) {
    display.drawLine(0, 0, i, display.height()-1, SSD1327_WHITE);
    display.display();
  }
  for (uint8_t i=0; i&lt;display.height(); i+=4) {
    display.drawLine(0, 0, display.width()-1, i, SSD1327_WHITE);
    display.display();
  }
  delay(250);
  
  display.clearDisplay();
  for (uint8_t i=0; i&lt;display.width(); i+=4) {
    display.drawLine(0, display.height()-1, i, 0, SSD1327_WHITE);
    display.display();
  }
  for (int8_t i=display.height()-1; i&gt;=0; i-=4) {
    display.drawLine(0, display.height()-1, display.width()-1, i, SSD1327_WHITE);
    display.display();
  }
  delay(250);
  
  display.clearDisplay();
  for (int8_t i=display.width()-1; i&gt;=0; i-=4) {
    display.drawLine(display.width()-1, display.height()-1, i, 0, SSD1327_WHITE);
    display.display();
  }
  for (int8_t i=display.height()-1; i&gt;=0; i-=4) {
    display.drawLine(display.width()-1, display.height()-1, 0, i, SSD1327_WHITE);
    display.display();
  }
  delay(250);

  display.clearDisplay();
  for (uint8_t i=0; i&lt;display.height(); i+=4) {
    display.drawLine(display.width()-1, 0, 0, i, SSD1327_WHITE);
    display.display();
  }
  for (uint8_t i=0; i&lt;display.width(); i+=4) {
    display.drawLine(display.width()-1, 0, i, display.height()-1, SSD1327_WHITE); 
    display.display();
  }
  delay(250);
}
</code></pre>
    </div>
  </label>
</div>

<h3 id="gyro-visualization">
  Gyro visualization
  <a class="anchor" href="#gyro-visualization">#</a>
</h3>
<p>After trying out the functions for the display, I decided to make a simple visualization for the Gyroscope that I used in the <a href="/digital-fabrication/input-device">Input device</a> week.</p>
<p>The goal is to visualize the three axes (pitch, roll, yaw) data. I used a simple cursor which contains a circle and a triangle to indicate that. The pitch and roll dimensions are depicted as the X and Y coordinates of the cursor on the screen, while the dimension of yaw was presented by the rotation of the cursor.</p>
<p>To draw the cursor, firstly I calculated the center coordinate by mapping the pitch and roll angle to the screen size, and then draw the circle around that:</p>
<pre tabindex="0"><code>// Calculate coordinate
x = map(long(ax),90,-90,0,display.width());
y = map(long(ay),-90,90,0,display.height());

// Draw circle
display.drawCircle(x, y, radius, SSD1327_WHITE);
</code></pre><p>After that, I calculate the three points for drawing the triangle:</p>
<pre tabindex="0"><code>// Draw triangle
rad1 = az / 180 * M_PI;
rad2 = (az+120) / 180 * M_PI;
rad3 = (az+240) / 180 * M_PI;
display.drawTriangle(int(x + sin(rad1)*t_size), int(y + cos(rad1)*t_size),  
                int(x + sin(rad2)*t_size), int(y + cos(rad2)*t_size),  
                int(x + sin(rad3)*t_size), int(y + cos(rad3)*t_size), SSD1327_WHITE);
display.display();
</code></pre><p>Here is the final result I have achieved.</p>
<figure >
  <video class="img_center full shadow"  controls>
    <source src="final_result.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>The visualization is straightforward and provides accurate representation of the data. I do wish that there are more functions for draw so that I can display 3D or fake 3D effects on the screen. I will look into that in the <a href="/digital-fabrication/interface-and-application">Interface and Application</a> week.</p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Gyro visualization Code</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <pre tabindex="0"><code>#include &lt;Adafruit_SSD1327.h&gt;
#include &#34;Wire.h&#34;
#include &lt;MPU6050_light.h&gt;
#include &#34;math.h&#34;


// Settings for MPU6050 Accelero/Gyro
MPU6050 mpu(Wire);
unsigned long timer = 0;

// Angle data from gyro
float ax = 0;
float ay = 0;
float az = 0;

// Coordinate and parameters for drawing
int x = 0;
int y = 0;
const int radius = 10;
const int t_size = 10;
float rad1 = 0;
float rad2 = 0;
float rad3 = 0;


// Settings for OLED
#define OLED_CLK SCK
#define OLED_MOSI MOSI
#define OLED_CS D2
#define OLED_DC D3
#define OLED_RESET D0
Adafruit_SSD1327 display(128, 128, OLED_MOSI, OLED_CLK, OLED_DC, OLED_RESET, OLED_CS);


void setup() {

  Serial.begin(9600);
  Wire.begin();
  
  //OLED start
  Serial.println(&#34;SSD1327 OLED test&#34;);
  
  if ( ! display.begin(0x3D) ) {
     Serial.println(&#34;Unable to initialize OLED&#34;);
     while (1) yield();
  }
  display.clearDisplay();
  display.display();

  display.setTextSize(1);
  display.setTextColor(SSD1327_WHITE);
  

  //MPU start
  byte status = mpu.begin();
  Serial.print(F(&#34;MPU6050 status: &#34;));
  display.println(&#34;MPU6050 status: &#34;);
  Serial.println(status);
  display.println(status);
  while(status!=0){ } // stop everything if could not connect to MPU6050
  Serial.println(F(&#34;Calculating offsets, do not move MPU6050&#34;));
  display.println(&#34;Calculating offsets, do not move MPU6050&#34;);
  display.display();
  delay(1000);
  // mpu.upsideDownMounting = true; // uncomment this line if the MPU6050 is mounted upside-down
  mpu.calcOffsets(); // gyro and accelero
  Serial.println(&#34;Done!\n&#34;);
  display.clearDisplay();
  display.display();


}

void loop() {
  mpu.update();
  ax = mpu.getAngleX();
  ay = mpu.getAngleY();
  az = mpu.getAngleZ();

  Serial.print(ax);Serial.print(&#34;,&#34;);
  Serial.print(ay);Serial.print(&#34;,&#34;);
  Serial.print(az);Serial.println();

  display.clearDisplay();
  // Print angle data
  display.setCursor(0,0);
  display.print(ax);display.println(&#34;,&#34;);
  display.print(ay);display.println(&#34;,&#34;);
  display.print(az);display.println();

  // Calculate coordinate
  x = map(long(ax),90,-90,0,display.width());
  y = map(long(ay),-90,90,0,display.height());

  // Draw circle
  display.drawCircle(x, y, radius, SSD1327_WHITE);

  // Draw triangle
  rad1 = az / 180 * M_PI;
  rad2 = (az+120) / 180 * M_PI;
  rad3 = (az+240) / 180 * M_PI;
  display.drawTriangle(int(x + sin(rad1)*t_size), int(y + cos(rad1)*t_size),  
                  int(x + sin(rad2)*t_size), int(y + cos(rad2)*t_size),  
                  int(x + sin(rad3)*t_size), int(y + cos(rad3)*t_size), SSD1327_WHITE);
  display.display();
}
</code></pre>
    </div>
  </label>
</div>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#output-device">Output Device</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#basic-info">Basic info</a></li>
        <li><a href="#connections">Connections</a></li>
        <li><a href="#board-design">Board design</a></li>
        <li><a href="#programming">Programming</a>
          <ul>
            <li><a href="#libraries">Libraries</a></li>
            <li><a href="#gyro-visualization">Gyro visualization</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












