<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Description page for the Digital Fabrication course">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Digital Fabrication" />
<meta property="og:description" content="Description page for the Digital Fabrication course" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/" />
<title>Digital Fabrication | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="active">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Digital Fabrication</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#digital-fabrication"><strong>Digital Fabrication</strong></a>
      <ul>
        <li><a href="#links">Links</a></li>
        <li><a href="#assignments">Assignments</a></li>
        <li><a href="#archive">Archive</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="digital-fabrication">
  <strong>Digital Fabrication</strong>
  <a class="anchor" href="#digital-fabrication">#</a>
</h1>
<hr>
<h2 id="links">
  Links
  <a class="anchor" href="#links">#</a>
</h2>
<ul>
<li><a href="http://fabacademy.org/2022/video.html">Global course zoom link</a></li>
<li><a href="https://fabacademy.org/2023/schedule.html">Fab Academy 2023</a></li>
<li><a href="https://inventory.fabcloud.io/">Fab Inventory</a></li>
<li><a href="https://mycourses.aalto.fi/course/view.php?id=35388">MyCourse (DF I)</a></li>
<li><a href="https://mycourses.aalto.fi/course/view.php?id=35743">MyCourse (DF II)</a></li>
<li><a href="https://mycourses.aalto.fi/course/view.php?id=35742">MyCourse (DF Studio)</a></li>
<li><a href="https://mycourses.aalto.fi/mod/attendance/view.php?id=1007213">Attendance</a></li>
<li></li>
</ul>
<h2 id="assignments">
  Assignments
  <a class="anchor" href="#assignments">#</a>
</h2>
<ul>
<li><a href="/digital-fabrication/project-management">Week 1 - Project management</a></li>
<li><a href="/digital-fabrication/computer-aided-design">Week 2 - Computer-Aided Design</a></li>
<li><a href="/digital-fabrication/computer-controlled-cutting">Week 3 - Computer-Controlled Cutting</a></li>
<li><a href="/digital-fabrication/embedded-programming">Week 4 - Embedded Programming</a></li>
<li><a href="/digital-fabrication/3d-printing">Week 5 - 3D Printing</a></li>
<li><a href="/digital-fabrication/electronics-design">Week 6 - Electronic Design</a></li>
<li><a href="/digital-fabrication/computer-controlled-machining">Week 7 - Computer-Controlled Machining</a></li>
<li><a href="/digital-fabrication/electronics-production/">Week 8 - Electronic Production</a></li>
<li><a href="/digital-fabrication/output-device/">Week 9 - Output Device</a></li>
<li><a href="/digital-fabrication/machine-building/">Week 10 - Machine Building</a></li>
<li><a href="/digital-fabrication/input-device/">Week 11 - Input Device</a></li>
<li><a href="/digital-fabrication/molding-and-casting/">Week 12 - Molding and Casting</a></li>
<li><a href="/digital-fabrication/networking-and-communications/">Week 13 - Networking and Communications</a></li>
<li><a href="/digital-fabrication/interface-and-application">Week 14 - Interface and Application</a></li>
<li><a href="/digital-fabrication/wildcard-week/">Week 15 - Wildcard Week</a></li>
<li><a href="/digital-fabrication/applications-and-implications">Week 16 - Applications and implications</a></li>
<li><a href="/digital-fabrication/invention-ip-and-income">Week 17 - Invention, Intellectual Property, and Income</a></li>
<li><a href="/digital-fabrication/final-project/weekly-progress">Week 18 and more - Final Project development</a></li>
</ul>
<h2 id="archive">
  Archive
  <a class="anchor" href="#archive">#</a>
</h2>
<ul>
<li><a href="https://gitlab.com/aaltofablab/digital-fabrication-2023">Digital Fabrication 2023 Archive</a></li>
<li><a href="https://gitlab.com/aaltofablab/digital-fabrication-2022">Digital Fabrication 2022 Archive</a></li>
<li><a href="http://fab.cba.mit.edu/classes/863.11/people/lining.yao/index.html#Projects">MIT - Lining Yao</a></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#digital-fabrication"><strong>Digital Fabrication</strong></a>
      <ul>
        <li><a href="#links">Links</a></li>
        <li><a href="#assignments">Assignments</a></li>
        <li><a href="#archive">Archive</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












