<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="3D Printing#Intro#In this page, the process of designing and printing a model with 2 types of 3D prints would be introduced:
FDM (Fused Deposition Modeling) printing SLA (Stereolithography) printing This process contains the following sessions.
Learning the settings and parameters for different printers. Doing tests about supports, clearance, angle, overhang, and bridging. Design a model that could not be easily made with subtractive machining. Print the model with two different printing methods.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="3D Printing" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/3d-printing/" />
<title>3D Printing | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/3d-printing/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="active">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>3D Printing</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#3d-printing">3D Printing</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#printers-parameters-and-settings">Printers, parameters and settings</a>
          <ul>
            <li><a href="#printers">Printers</a></li>
            <li><a href="#for-fda-printing">For FDA printing</a>
              <ul>
                <li><a href="#slicing">Slicing</a></li>
                <li><a href="#infill-density-and-type">Infill density and type</a></li>
                <li><a href="#build-plate-setting">Build plate setting</a></li>
              </ul>
            </li>
            <li><a href="#for-sla-printing">For SLA printing</a>
              <ul>
                <li><a href="#angle">Angle</a></li>
                <li><a href="#support">Support</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#testing">Testing</a></li>
        <li><a href="#designing-the-model">Designing the model</a></li>
        <li><a href="#printing-results">Printing results</a>
          <ul>
            <li><a href="#fda-results">FDA results</a></li>
            <li><a href="#sla-results">SLA results</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/3d-printing">3d printing</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="3d-printing">
  3D Printing
  <a class="anchor" href="#3d-printing">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, the process of designing and printing a model with 2 types of 3D prints would be introduced:</p>
<ul>
<li><strong>FDM</strong> (Fused Deposition Modeling) printing</li>
<li><strong>SLA</strong> (Stereolithography) printing</li>
</ul>
<p>This process contains the following sessions.</p>
<ol>
<li><a href="/digital-fabrication/3d-printing/#printers-parameters-and-settings">Learning the settings and parameters for different printers.</a></li>
<li><a href="/digital-fabrication/3d-printing/#testing">Doing tests about supports, clearance, angle, overhang, and bridging.</a></li>
<li><a href="/digital-fabrication/3d-printing/#Designing-the-model">Design a model that could not be easily made with subtractive machining.</a></li>
<li><a href="/digital-fabrication/3d-printing/#printing-results">Print the model with two different printing methods.</a></li>
</ol>
<p><a href="http://academy.cba.mit.edu/classes/scanning_printing/index.html">Fab Academy link for this week</a></p>
<hr>
<h2 id="printers-parameters-and-settings">
  Printers, parameters and settings
  <a class="anchor" href="#printers-parameters-and-settings">#</a>
</h2>
<h3 id="printers">
  Printers
  <a class="anchor" href="#printers">#</a>
</h3>
<p>Machines that we have in FabLab are from <a href="https://ultimaker.com/3d-printers">Ultimaker</a> and <a href="https://formlabs.com/3d-printers/catalog/">Formlabs</a>.</p>
<p>For FDM printing, the available machines are:</p>
<ul>
<li><a href="https://ultimaker.com/3d-printers/ultimaker-s3">Ultimaker S3</a></li>
<li><a href="https://ultimaker.com/3d-printers/ultimaker-2-plus-connect">Ultimaker 2+ Connect</a></li>
<li><a href="">Ultimaker 2 extended</a></li>
</ul>
<p>For SLA printing, the available machines are:</p>
<ul>
<li><a href="https://formlabs.com/3d-printers/form-2/">Formlab Form 2</a></li>
<li><a href="https://formlabs.com/3d-printers/form-3/">Formlab Form 3</a></li>
</ul>
<h3 id="for-fda-printing">
  For FDA printing
  <a class="anchor" href="#for-fda-printing">#</a>
</h3>
<h4 id="slicing">
  Slicing
  <a class="anchor" href="#slicing">#</a>
</h4>
<p>Slicing is the most crucial part of preparing a FDA printing job. After slicing we will get a preview that where you can visualize the whole job like this.</p>
<figure >
  <video class="full img_center shadow"  controls>
    <source src="UM2E_angle%20-%20UltiMaker%20Cura%202023-02-24%2015-23-35_x264.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>There will probably be multiple slicing works while preparing for printing, since changing the parameters would require a re-slicing in order to take effect.</p>
<h4 id="infill-density-and-type">
  Infill density and type
  <a class="anchor" href="#infill-density-and-type">#</a>
</h4>
<p>For most printing jobs, 20% for density would be enough.</p>
<p>As for the different types, I tried slicing in preview with different options in order to see the differences. Here are the inner structures for different options.</p>
<figure >
    <img src="infill-types.jpg" class= shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h4 id="build-plate-setting">
  Build plate setting
  <a class="anchor" href="#build-plate-setting">#</a>
</h4>
<p>Usually we use this setting to deal with adhesion. There is a good article that introduces the pros and cons for three most used adhesion assistants types: <strong>brim</strong>, <strong>skirt</strong> and <strong>raft</strong>.</p>
<ul>
<li><a href="https://all3dp.com/2/3d-printing-raft-brim-and-skirt-all-you-need-to-know/">3D Printing Raft vs Brim vs Skirt: The Differences</a></li>
</ul>
<p>As for my testing and model, there&rsquo;s no warping and adhesion issues, so I decided to go with the skirt type since it has the least material consumption and waste, as well as having the least additional time cost.</p>
<h3 id="for-sla-printing">
  For SLA printing
  <a class="anchor" href="#for-sla-printing">#</a>
</h3>
<p>Similar to the FDA printing process, there are basic parameters such as quality and material for SLA printing, but other than that, there are some major differences.</p>
<h4 id="angle">
  Angle
  <a class="anchor" href="#angle">#</a>
</h4>
<p>For SLA printing, it is important to get the most optimized angle to save material and also get the best result.</p>
<p>In Formlab PreForm, there is a option for auto-generating the angle, but I find the result of the auto-generated angle often have some issue, such as resulting in support generated on undesired areas. However, even if this auto-generated angle can not be the final angle for printing, it can still serve as the reference angle which you can begin with for fine tuning.</p>
<h4 id="support">
  Support
  <a class="anchor" href="#support">#</a>
</h4>
<p>PreForm also have the support auto-generating option. Like in angle selection, the generated supports would be the draft that we can edit and adjust based on.</p>
<figure >
    <img src="sla-edit-supports.jpg" class= shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>There are basically two types of adjustments, first, removing redundant support points, and second, moving the support from the areas that you want to keep it clean to the unimportant parts.</p>
<p>In this part we could have some issues, in which after the original support was removed, the structure could not be stable enough to print even with the additional supports in another place. In this case we have to roll back and make do with the original one, or changing the printing angle to see if that helps.</p>
<hr>
<h2 id="testing">
  Testing
  <a class="anchor" href="#testing">#</a>
</h2>
<p>Multiple tests for the FDA printers were done either be me or by other students. I did the angle test (without supports) especially, and the results are better than I expected.</p>
<figure >
    <img src="angle-1.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>From the results we can see that in this scale, the FDA printer can handle printing job up to almost 90 degrees, with limited loss in detail and deformation.</p>
<figure >
    <img src="angle-2.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Other testing about the bridging and overhang are also implemented. This test done by Anqi Wang showed that in the maximum distance which is 20mm, some deformation started to occur, especially the lower part where the first lines of material are placed just in air with no support.</p>
<figure >
    <img src="bridging.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Unfortunately, I did not do the testing session on the SLA printer though since it takes much longer time than the FDA ones, and probably they have completely different characteristics due to the physical properties of the two printing methods. Some of the testing model would have to be revised in order to be better fit for the SLA printer.</p>
<hr>
<h2 id="designing-the-model">
  Designing the model
  <a class="anchor" href="#designing-the-model">#</a>
</h2>
<figure >
    <img src="blender-geo-nodes.jpg" class= &#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>For the actual printing model, I used blender&rsquo;s geometry node, creating a abstract geometry shape that consists multiple rotating half spheres. I adjusted the angles so that there are overlaid surface from every angle, thus it would be very hard to manufacture with traditional machining.</p>
<figure >
    <img src="render.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Here&rsquo;s a render picture of the ideal result of the model (with extra unnecessary lighting to make it seems artistic lol).</p>
<hr>
<h2 id="printing-results">
  Printing results
  <a class="anchor" href="#printing-results">#</a>
</h2>
<p>Printing results are somewhat mixed on both the FDA and the SLA printers.</p>
<h3 id="fda-results">
  FDA results
  <a class="anchor" href="#fda-results">#</a>
</h3>
<p>On the first try, I tested the Ultimaker 2+ Connect printer with the transparent purple filament.</p>
<figure >
  <video class="full img_center shadow"  controls>
    <source src="FDA-1.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>From the video you could probably guess the result what not quite good. There are loads of adhesion between the layers which I spend quite a lot of time removing.</p>
<figure >
    <img src="FDA-1.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>After cleaning, the model looks somewhat better, but still not the ideal result that I wanted.</p>
<figure >
    <img src="FDA-1.5.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>So I tired for the second time on the Ultimaker S3 with solid yellow filament.</p>
<figure >
  <video class="full img_center shadow"  controls>
    <source src="FDA-2.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>To prevent the adhesion issue from happening again, I scaled the model up for about 10~15mm, and increased speed in the settings. The results are much better with this time around.</p>
<figure >
    <img src="FDA-2.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>So to conclude, there are some possibilities that cause the first attempt to fail.</p>
<ul>
<li>Printer (2+ Connected vs S3)</li>
<li>Filament (Transparent purple vs Solid yellow)</li>
<li>Speed</li>
<li>Scale (distance between different layers)</li>
</ul>
<h3 id="sla-results">
  SLA results
  <a class="anchor" href="#sla-results">#</a>
</h3>
<p>On the first try for the SLA results, I noticed that all the layer are smashed together instead of placed separately as they should be. The quality and the surface finish is much better than the FDA printed one though.</p>
<p>Although being significantly smaller than both of the FDA printed ones, this still takes about 3 hours to print, 4 if you count the washing and curing process in.</p>
<figure >
    <img src="SLA-1.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>So on the next try, I also scaled the model up for about 10mm (from 20mm to about 30mm). This caused much more complicated support management issue, where I struggled to find a proper angle that do not have support on the front side of the model.</p>
<figure >
    <img src="SLA-2-1.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Looks good when I first removed it from the build plate despite still having the same inseparable layer problem.</p>
<figure >
    <img src="SLA-2-2.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>But after washing and curing, I think we can see some of the layer is not that obvious compare to the first one. I&rsquo;m not sure if the washing or the curing process have something to do with it.</p>
<p>So the possible cause for this issue are:</p>
<ul>
<li>Resin type (Tough 1500 vs Black V4)</li>
<li>Printer (Form 2 vs Form 3)</li>
<li>Placement (I think I forget to place the model in the corner in the second attempt)</li>
<li>Washing and curing process</li>
<li>Scale (the second SLA attempt is still smaller than the first FDA print)</li>
</ul>
<p>Overall, I think the SLA printers might have significant finer details and smoother surfaces compared to the FDA ones, but it had it&rsquo;s own limitations and shortcomings such as long printing time, much complicated supports (which are also harder to remove), and struggled with this separating issue.</p>
<figure >
    <img src="SLA-2-3.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#3d-printing">3D Printing</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#printers-parameters-and-settings">Printers, parameters and settings</a>
          <ul>
            <li><a href="#printers">Printers</a></li>
            <li><a href="#for-fda-printing">For FDA printing</a>
              <ul>
                <li><a href="#slicing">Slicing</a></li>
                <li><a href="#infill-density-and-type">Infill density and type</a></li>
                <li><a href="#build-plate-setting">Build plate setting</a></li>
              </ul>
            </li>
            <li><a href="#for-sla-printing">For SLA printing</a>
              <ul>
                <li><a href="#angle">Angle</a></li>
                <li><a href="#support">Support</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#testing">Testing</a></li>
        <li><a href="#designing-the-model">Designing the model</a></li>
        <li><a href="#printing-results">Printing results</a>
          <ul>
            <li><a href="#fda-results">FDA results</a></li>
            <li><a href="#sla-results">SLA results</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












