<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Computer-aided Design#Intro#In this page, I will present my learning path for trying out different CAD software programs, and how I use those software programs to create a parametric design for the Computer-cutting project.
This page will be separated into three sections:
Introduction &amp; comparison Modeling process (and more) User experience &amp; final conclusion Introduction#There are three software programs that came to my mind when I saw this week&rsquo;s task: FreeCAD, Blender, and Fusion 360.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Computer-Aided Design" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/computer-aided-design/" />
<title>Computer-Aided Design | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/computer-aided-design/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="active">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Computer-Aided Design</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#computer-aided-design">Computer-aided Design</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#comparison">Comparison</a></li>
        <li><a href="#designing-the-model">Designing the model</a>
          <ul>
            <li><a href="#modeling-basic-shape">Modeling basic shape</a></li>
          </ul>
        </li>
        <li><a href="#blender">Blender</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/computer-aided-design">Computer aided design</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="computer-aided-design">
  Computer-aided Design
  <a class="anchor" href="#computer-aided-design">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will present my learning path for trying out different CAD software programs, and how I use those software programs to create a parametric design for the Computer-cutting project.</p>
<p>This page will be separated into three sections:</p>
<ul>
<li><a href="#introduction--comparison">Introduction &amp; comparison</a></li>
<li><a href="#Modeling">Modeling process (and more)</a></li>
<li><a href="#final-conclusion">User experience &amp; final conclusion</a></li>
</ul>
<hr>
<h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p>There are three software programs that came to my mind when I saw this week&rsquo;s task: FreeCAD, Blender, and Fusion 360. Each of them are have unique features that distinct them with their competitors, however they also have their own disadvantages, so it is crucial to try them by yourself and see which one suits you best.</p>
<p>According to <strong>New Bing</strong>:</p>
<ul>
<li>FreeCAD</li>
</ul>
<p>FreeCAD is an open source CAD software that is free to use and extend. It allows you to keep control of your files, which are stored locally on your device. It has a modular architecture that supports various workflows and disciplines. However, it has a steeper learning curve than Fusion 360 and Blender, and it is still under development, so it may have some bugs or limitations.</p>
<p><em>(Added by me) Some other advantages: being available on every platform, easy to install, and relatively small file size.</em></p>
<ul>
<li>Blender</li>
</ul>
<p>Blender is also an open source software that is mainly used for 3D modeling, animation, rendering, and game development. It has a large and active community that provides tutorials, add-ons, and support. It can also handle some CAD tasks such as boolean operations, mesh editing, sculpting, etc. However, it is not designed specifically for CAD purposes, so it may lack some features or precision that other CAD software have.</p>
<p><em>(Added by me) There are some add-ons that are mainly targeted on the CAD modeling task for blender, some of them is said to be quite good but I haven&rsquo;t tried them.</em></p>
<ul>
<li>Fusion 360</li>
</ul>
<p>Fusion 360 is a cloud-based CAD/CAM/CAE software that offers a comprehensive set of tools for design, simulation, manufacturing, collaboration, and more. It has a user-friendly interface that is easy to learn and use. It also has various extensions and plug-ins that enhance its functionality. However, it is not free for commercial use or hobbyists (unless they qualify for certain criteria), and it requires an internet connection to access your files.</p>
<p><em>(Added by me) The forced internet connection is both a good thing and a bad thing. On the bright side it helped me to sync design between different devices as well as provided version control, and would probably be more useful is multiple people are contributing to the same design. However, this feature is not that good when you are editing your design on the go and couldn&rsquo;t find a proper internet connection.</em></p>
<h2 id="comparison">
  Comparison
  <a class="anchor" href="#comparison">#</a>
</h2>
<p>Based on these information(which are mostly accurate after searching myself), I made a comparison table that listed the pros and cons of these software programs.</p>
<table>
<thead>
<tr>
<th></th>
<th>FreeCAD</th>
<th>Blender</th>
<th>Fusion 360</th>
</tr>
</thead>
<tbody>
<tr>
<td>Price</td>
<td>Free (Open source)</td>
<td>Free (Open Source)</td>
<td>$545/year (Personal use)</td>
</tr>
<tr>
<td>User-friendly</td>
<td>Not so good</td>
<td>Quite good</td>
<td>Good</td>
</tr>
<tr>
<td>Learning-curve</td>
<td>Steep</td>
<td>Shallow</td>
<td>In between</td>
</tr>
<tr>
<td>Features</td>
<td>Normal</td>
<td>Many, but few are for CAD</td>
<td>Many</td>
</tr>
<tr>
<td>Shortcomming</td>
<td>UI</td>
<td>Not meant to do CAD</td>
<td>Forced online</td>
</tr>
</tbody>
</table>
<p>Despite being more difficult to learn, I chose to try out FreeCAD first as it&rsquo;s open source nature would probably be beneficial in the future (when we can not get a educational license for Fusion 360). For this week&rsquo;s project, I only used FreeCAD for modeling. However in the following projects, I decided to switch to Fusion 360 for the modeling work. There are multiple reasons for me to make this switch:</p>
<ul>
<li>Most of our classmates and former students uses Fusion 360, which make it much easier for troubleshooting since I can learn from their experiences.</li>
<li>The user interface especially the tool bar in FreeCAD is more difficult to navigate compare with Fusion 360.</li>
<li>Great systematic tutorial for Fusion 360: <a href="https://www.youtube.com/playlist?list=PLGs0VKk2DiYwxUjGRWEgotTY8ipVvFsIp">All New Fusion 360 for 3D Printing for Absolute Beginners.</a></li>
</ul>
<p>As for Blender, I use it more for rendering rather than modeling, but it&rsquo;s new geometry node feature is very interesting and I tried modeling with that in the later 3D printing week.</p>
<hr>
<h2 id="designing-the-model">
  Designing the model
  <a class="anchor" href="#designing-the-model">#</a>
</h2>
<p>For the ideation of the design, I checked <a href="http://fab.cba.mit.edu/classes/863.11/people/lining.yao/design%20Projects/project1.html">Lining Yao&rsquo;s project</a>, where she implemented several design based on the work of <a href="https://www.flickr.com/photos/yoshinobu_miyamoto/sets/">Yoshinobu Miyamoto</a>.</p>
<figure >
    <img src="e1.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>I found Miyamoto&rsquo;s origami design with geometric shapes very interesting, and decided to try making another star-shaped one in the following picture with different material such as cardboard or plywood.</p>
<figure >
    <img src="e4.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h3 id="modeling-basic-shape">
  Modeling basic shape
  <a class="anchor" href="#modeling-basic-shape">#</a>
</h3>
<p>These designs are mostly centrosymmetric with 9 identical triangle-shaped parts, thus means only one part would have to be made to create the whole design. Therefore, we can focus on the parameters of this one shape and generate the others.</p>
<figure >
    <img src="1.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Initially I worked with the spreadsheet with the basic parameters, which are the height, width, and thickness of the triangle.</p>
<figure >
    <img src="2.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Then add constrains in sketch mode to implement the parameter to the triangle.</p>
<figure >
    <img src="3.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Then pad the triangle with the thickness of the material.</p>
<figure >
    <img src="3.5.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>A few more parameter would have to be added which are the tilting angle of the part, the number of the parts, and the distance between the parts and the central point. Using these parameters we can control the position of each parts in the design, and how they are assembled together.</p>
<figure >
    <img src="4.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>So in order to create the cuts used for assembling, we would have to add the neighboring 4 parts to simulate the actual scenario
create the cuts so that they can be assembled together.</p>
<figure >
    <img src="5.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>I used the <code>Boolean Cut Tool</code> from the <code>Parts</code> menu to create the final part which have the full cut.</p>
<hr>
<h2 id="blender">
  Blender
  <a class="anchor" href="#blender">#</a>
</h2>
<figure >
    <img src="render3.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>After that, I used blender to have a overview for the final form. I set up some basic lighting and made some render. <br>
The shape is not exactly identical to the original origami design since we have to count the thickness of the material in, but I think it looks good enough. It would be better if I can make it in the computer-controlled cutting section next week.</p>
<figure >
    <img src="render4.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#computer-aided-design">Computer-aided Design</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#comparison">Comparison</a></li>
        <li><a href="#designing-the-model">Designing the model</a>
          <ul>
            <li><a href="#modeling-basic-shape">Modeling basic shape</a></li>
          </ul>
        </li>
        <li><a href="#blender">Blender</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












