<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Applications and Implications#Intro#In this page I will be discussing the applications and implications of my final project. Presumably, this will include a summary and reevaluation of the previous design work, as well as creating a BOM (Bill of Materials) for the project.
Summary of the Project#As the selection of the final project topic have been changed in the middle of the course, there are two different projects that I have been working on.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Applications and Implications" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/applications-and-implications/" />
<title>Applications and Implications | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/applications-and-implications/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="active">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Applications and Implications</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#applications-and-implications">Applications and Implications</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#summary-of-the-project">Summary of the Project</a></li>
        <li><a href="#bom-bill-of-materials">BOM (Bill of Materials)</a></li>
        <li><a href="#reflection-how-will-it-be-evaluated">Reflection (How will it be evaluated?)</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/applications-and-implications">Applications and implications</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="applications-and-implications">
  Applications and Implications
  <a class="anchor" href="#applications-and-implications">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page I will be discussing the applications and implications of my final project. Presumably, this will include a summary and reevaluation of the previous design work, as well as creating a BOM (Bill of Materials) for the project.</p>
<h2 id="summary-of-the-project">
  Summary of the Project
  <a class="anchor" href="#summary-of-the-project">#</a>
</h2>
<p>As the selection of the final project topic have been changed in the middle of the course, there are two different projects that I have been working on.</p>
<p>The first idea is to optimize a keyboard design, and utilizing the resources available in Fablab to manufacture it. Although this I didn&rsquo;t continue with this idea as the final project, it served as an inspiration for exploring other possibilities related to keyboards, which later transformed into the <a href="/digital-fabrication/molding-and-casting/">molding and casting project</a> (in which I made a keycap), as well as the <a href="/digital-fabrication/wildcard-week/">wild card week project</a>  (in which I made a keyboard case).</p>
<p>The second idea is to build a video feedback setup, which is much more complex and challenging. A significant amount of time was spent on researching about the selection of this topic, both technically and artistically. For this part of information, especially the artistic part, please refer to the <a href="/digital-fabrication/final-project/references/">final project references page</a>.</p>
<p>In short, this project, which can be seen as a minimal viable system of video feedback loop, contains the following parts:</p>
<ul>
<li>A camera module, which captures the video signal</li>
<li>A screen, which displays the video signal</li>
<li>A camera stand, which holds and presumably move the camera module</li>
<li>A micro controller, which controls the moment of the camera stand</li>
<li>A computational device, which processes the video signal</li>
</ul>
<p>I took a lot of reference while building this project, My contribution to this project contains the following parts:</p>
<p>Electronics design and production:</p>
<ul>
<li>Design and manufacture of the programming and driver board for the camera module</li>
<li>Design and manufacture of the servo driver board for the camera stand</li>
</ul>
<p>Computer-aided design with laser cutting 3D printing:</p>
<ul>
<li>Design and manufacture of the camera stand</li>
</ul>
<p>Embedded programming:</p>
<ul>
<li>Code the ESP-32 CAM module</li>
<li>Code the servo driver board</li>
</ul>
<p>Interface and application:</p>
<ul>
<li>Touchdesigner postprocessing for the video signal</li>
</ul>
<h2 id="bom-bill-of-materials">
  BOM (Bill of Materials)
  <a class="anchor" href="#bom-bill-of-materials">#</a>
</h2>
<iframe src="https://docs.google.com/spreadsheets/d/1MTQeWszO3J87ta32rcvPfH8So9RMuDrCcMRPQRgr8dw/edit?usp=sharing" width="100%" height="750" frameborder="0" style="border:0"></iframe>
<h2 id="reflection-how-will-it-be-evaluated">
  Reflection (How will it be evaluated?)
  <a class="anchor" href="#reflection-how-will-it-be-evaluated">#</a>
</h2>
<p>As most of the work is done by now, I will be answering the questions as a reflection of the work I have done.</p>
<p>It is hard to say whether the project is successful or not, as it is not a product that can be evaluated purely by its functionality, but it does fit the criteria of a minimal viable system of video feedback loop. However, the visual effect is not as good as I expected to be honest. This mainly comes from the fact that the camera module has it&rsquo;s limitation in both image quality and transmission speed, which makes it hard to generate clear patterns in the video feedback loop.</p>
<p>One way of solving this is to use a better camera system, probably a DSLR camera, which can be connected to the computer via USB and identified as a webcam. This will significantly improve the image quality, and also makes it so much easier and more stable to capture the video signal in Touchdesigner. I think the current setup is a good start, as most of the design is easily scalable to a bigger version, the only thing that needs to be changed would probably be the servo motors which are not strong enough to hold a DSLR camera. A slightly bigger servo motor should be able to solve this problem.</p>
<p>All in all, the generation of the video feedback loop, especially the animated patterns, is a somewhat enigmatic process. Numerous elements within the setup can influence the final output, and currently, there is no viable means to simulate, accurately predict, or thoroughly analyze and isolate the factors that contribute to the outcome, at least with the existing technological capabilities we have.</p>
<p>With that being said, I think the core sense of video feedback loop lays in this uncontrollable and unpredictable nature, as how it starts in the analog era. Instead of trying to control the outcome, it would be more accurate to say that video feedback art is an art of uncertainty, and the artist is more like a conductor, who is able to guide the process, but not control it. In this sense, I think the project is successful enough. Nonetheless, it was really fun in the process, and that&rsquo;s what matters the most right?</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#applications-and-implications">Applications and Implications</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#summary-of-the-project">Summary of the Project</a></li>
        <li><a href="#bom-bill-of-materials">BOM (Bill of Materials)</a></li>
        <li><a href="#reflection-how-will-it-be-evaluated">Reflection (How will it be evaluated?)</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












