<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Interface and application#Intro#In this page, I will document the process of building an interactive web interface for the ESP32 board.
Idea#The idea was to combine three things together via the wifi connection that was covered in the Networking week:
An interactive new media art named Squishy Stack based on p5.js The ESP32 board The MPU-6050 gyro/accelerometer Here&rsquo;s a playable version of the original Squishy Stack by Ivan Rudnicki.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Interface and Application" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/interface-and-application/" />
<title>Interface and Application | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/interface-and-application/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="active">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Interface and Application</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#interface-and-application">Interface and application</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#idea">Idea</a></li>
        <li><a href="#arduino">Arduino</a></li>
        <li><a href="#p5js">p5.js</a></li>
        <li><a href="#results">Results</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/interface-and-application">Interface and application</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="interface-and-application">
  Interface and application
  <a class="anchor" href="#interface-and-application">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will document the process of building an interactive web interface for the ESP32 board.</p>
<hr>
<h2 id="idea">
  Idea
  <a class="anchor" href="#idea">#</a>
</h2>
<p>The idea was to combine three things together via the wifi connection that was covered in the <a href="/digital-fabrication/networking-and-communications">Networking week</a>:</p>
<ul>
<li>An interactive new media art named <em>Squishy Stack</em> based on p5.js</li>
<li>The ESP32 board</li>
<li>The MPU-6050 gyro/accelerometer</li>
</ul>
<p>Here&rsquo;s a playable version of the original <em>Squishy Stack</em> by Ivan Rudnicki.</p>
<p>You can also try it on <a href="https://openprocessing.org/sketch/1841591">OpenProcessing</a>.</p>
<div id="sketch-container">
  <div id="sample-canvas-container" ></div>
</div>
<p>I was immediately fascinated by the &lsquo;juicy&rsquo; feel it provided after I played for a while, the way of interacting with the stack, squishing and squashing them feels so satisfying, almost like playing with a blob of jelly with your hand. I was also surprised to see that this exquisite visual effect was achieved with just a few lines of code, the simplicity of the implementation is truly remarkable.</p>
<p>So naturally, I thought this unique interactive experience would be even better if we can have a physical object and use that to engage embodied interaction. The gyroscope/accelerometer was the best choice for this idea, so I went on to test it.</p>
<h2 id="arduino">
  Arduino
  <a class="anchor" href="#arduino">#</a>
</h2>
<p>I build the Arduino server with the similar structure as the Networking week. The main differences are:</p>
<ul>
<li>Used async web server commands to handle request from the browser.</li>
</ul>
<pre tabindex="0"><code>// Serve the JSON payload
server.on(&#34;/json&#34;, HTTP_GET, [](AsyncWebServerRequest *request){
  sendJsonResponse(request);
});
</code></pre><ul>
<li>Used <code>json</code> to format and transfer sensor data.</li>
</ul>
<pre tabindex="0"><code>DynamicJsonDocument doc(1024);
doc[&#34;angleX&#34;] = ax;
doc[&#34;angleY&#34;] = ay;
doc[&#34;angleZ&#34;] = az;
doc[&#34;accX&#34;] = acx;
doc[&#34;accY&#34;] = acy;
doc[&#34;accZ&#34;] = acz;
String jsonString;
serializeJson(doc, jsonString);
</code></pre><ul>
<li>Added access control in the header.</li>
</ul>
<pre tabindex="0"><code>AsyncWebServerResponse *response = request-&gt;beginResponse(200, &#34;application/json&#34;, jsonString);
response-&gt;addHeader(&#34;Access-Control-Allow-Origin&#34;, &#34;*&#34;);
response-&gt;addHeader(&#34;Access-Control-Allow-Methods&#34;,&#34;*&#34;);
response-&gt;addHeader(&#34;Cross-Origin-Resource-Policy&#34;, &#34;cross-origin&#34;);
request-&gt;send(response);
</code></pre><p>Therefore, the main setup for the arduino server looks like this:</p>
<pre tabindex="0"><code>void setup(){
  // Serve the JSON payload
  server.on(&#34;/json&#34;, HTTP_GET, [](AsyncWebServerRequest *request){
    sendJsonResponse(request);
  });
}

void sendJsonResponse(AsyncWebServerRequest *request) {
  Serial.println(&#34;Sending Json respond&#34;);
  Serial.print(ax);Serial.print(&#34;,&#34;);
  Serial.print(ay);Serial.print(&#34;,&#34;);
  Serial.print(az);Serial.println();

  DynamicJsonDocument doc(1024);
  doc[&#34;angleX&#34;] = ax;
  doc[&#34;angleY&#34;] = ay;
  doc[&#34;angleZ&#34;] = az;
  doc[&#34;accX&#34;] = acx;
  doc[&#34;accY&#34;] = acy;
  doc[&#34;accZ&#34;] = acz;
  String jsonString;
  serializeJson(doc, jsonString);
  Serial.println(jsonString);
  AsyncWebServerResponse *response = request-&gt;beginResponse(200, &#34;application/json&#34;, jsonString);
  response-&gt;addHeader(&#34;Access-Control-Allow-Origin&#34;, &#34;*&#34;);
  response-&gt;addHeader(&#34;Access-Control-Allow-Methods&#34;,&#34;*&#34;);
  response-&gt;addHeader(&#34;Cross-Origin-Resource-Policy&#34;, &#34;cross-origin&#34;);
  request-&gt;send(response);
}
</code></pre><p>Also I deleted all the OLED displaying code, since they tend to interrupt the server and sensor thread for some reason.</p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Full code</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <pre tabindex="0"><code>#include &lt;Adafruit_SSD1327.h&gt;
#include &#34;Wire.h&#34;
#include &lt;MPU6050_light.h&gt;
//#include &#34;math.h&#34;
#include &lt;ArduinoJson.h&gt;
#include &lt;WiFi.h&gt;
#include &lt;ESPAsyncWebSrv.h&gt;
//include &lt;AsyncJson.h&gt;

// Settings for WIFI connection
const char* ssid     = &#34;Fablab&#34;;
const char* password = &#34;Fabricationlab1&#34;;   

// Setting up webserver
AsyncWebServer server(80);
//This function will be called when human will try to access undefined endpoint
void notFound(AsyncWebServerRequest *request) {
  request-&gt;send(404, &#34;text/plain&#34;, &#34;Not found&#34;);
}



// Settings for MPU6050 Accelero/Gyro
MPU6050 mpu(Wire);
unsigned long timer = 0;

// Angle data from gyro
float ax = 0;
float ay = 0;
float az = 0;
float acx = 0;
float acy = 0;
float acz = 0;

// Coordinate and parameters for drawing
int x = 0;
int y = 0;
const int radius = 10;
const int t_size = 10;
float rad1 = 0;
float rad2 = 0;
float rad3 = 0;



// Settings for OLED
#define OLED_CLK SCK
#define OLED_MOSI MOSI
#define OLED_CS D2
#define OLED_DC D3
#define OLED_RESET D0
Adafruit_SSD1327 display(128, 128, OLED_MOSI, OLED_CLK, OLED_DC, OLED_RESET, OLED_CS);



// Settings for JSON
//StaticJsonDocument&lt;200&gt; jsonDocument;
//String jsonString;



void setup() {

  Serial.begin(9600);
  Wire.begin();
  // WIFI start
  Serial.print(&#34;Connecting to &#34;);
  Serial.println(ssid);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(&#34;.&#34;);
  }

  Serial.println(&#34;&#34;);
  Serial.println(&#34;WiFi connected&#34;);

  // We want to know the IP address so we can send commands from our computer to the device
  Serial.println(&#34;IP address: &#34;);
  Serial.println(WiFi.localIP());


  // Serve the JSON payload
  server.on(&#34;/json&#34;, HTTP_GET, [](AsyncWebServerRequest *request){
    sendJsonResponse(request);
  });

  //OLED start
  Serial.println(&#34;SSD1327 OLED test&#34;);
  
  if ( ! display.begin(0x3D) ) {
     Serial.println(&#34;Unable to initialize OLED&#34;);
     while (1) yield();
  }
  display.clearDisplay();
  display.display();

  display.setTextSize(1);
  display.setTextColor(SSD1327_WHITE);
  

  //MPU start
  byte status = mpu.begin();
  Serial.print(F(&#34;MPU6050 status: &#34;));
  //display.println(&#34;MPU6050 status: &#34;);
  Serial.println(status);
  //display.println(status);
  while(status!=0){ } // stop everything if could not connect to MPU6050
  Serial.println(F(&#34;Calculating offsets, do not move MPU6050&#34;));
  //display.println(&#34;Calculating offsets, do not move MPU6050&#34;);
  //display.display();
  delay(1000);
  // mpu.upsideDownMounting = true; // uncomment this line if the MPU6050 is mounted upside-down
  mpu.calcOffsets(); // gyro and accelero
  Serial.println(&#34;Done!\n&#34;);
  //display.clearDisplay();
  //display.display();
  server.begin();
}



void loop() {
  mpu.update();
  ax = mpu.getAngleX();
  ay = mpu.getAngleY();
  az = mpu.getAngleZ();

  acx = mpu.getAccX();
  acy = mpu.getAccY();
  acz = mpu.getAccZ();

  // display.clearDisplay();
  // display.setCursor(0,0);
  // display.print(&#34;angleX:&#34;);display.println(ax);
  // display.print(&#34;angleY:&#34;);display.println(ay);
  // display.print(&#34;angleZ:&#34;);display.println(az);

  // display.print(&#34;accX:&#34;);display.println(acx);
  // display.print(&#34;accY:&#34;);display.println(acy);
  // display.print(&#34;accZ:&#34;);display.println(acz);
  // display.display();
  //Serial.print(ax);Serial.print(&#34;,&#34;);
  //Serial.print(ay);Serial.print(&#34;,&#34;);
  //Serial.print(az);Serial.println();


  /*
  // Calculate coordinate
  x = map(long(ax),90,-90,0,display.width());
  y = map(long(ay),-90,90,0,display.height());

  // Draw circle
  display.drawCircle(x, y, radius, SSD1327_WHITE);

  // Draw triangle
  rad1 = az / 180 * M_PI;
  rad2 = (az+120) / 180 * M_PI;
  rad3 = (az+240) / 180 * M_PI;
  display.drawTriangle(int(x + sin(rad1)*t_size), int(y + cos(rad1)*t_size),  
                  int(x + sin(rad2)*t_size), int(y + cos(rad2)*t_size),  
                  int(x + sin(rad3)*t_size), int(y + cos(rad3)*t_size), SSD1327_WHITE);
  display.display();
  */
}

void sendJsonResponse(AsyncWebServerRequest *request) {
  Serial.println(&#34;Sending Json respond&#34;);
  Serial.print(ax);Serial.print(&#34;,&#34;);
  Serial.print(ay);Serial.print(&#34;,&#34;);
  Serial.print(az);Serial.println();

  DynamicJsonDocument doc(1024);
  doc[&#34;angleX&#34;] = ax;
  doc[&#34;angleY&#34;] = ay;
  doc[&#34;angleZ&#34;] = az;
  doc[&#34;accX&#34;] = acx;
  doc[&#34;accY&#34;] = acy;
  doc[&#34;accZ&#34;] = acz;
  String jsonString;
  serializeJson(doc, jsonString);
  Serial.println(jsonString);
  AsyncWebServerResponse *response = request-&gt;beginResponse(200, &#34;application/json&#34;, jsonString);
  response-&gt;addHeader(&#34;Access-Control-Allow-Origin&#34;, &#34;*&#34;);
  response-&gt;addHeader(&#34;Access-Control-Allow-Methods&#34;,&#34;*&#34;);
  response-&gt;addHeader(&#34;Cross-Origin-Resource-Policy&#34;, &#34;cross-origin&#34;);
  request-&gt;send(response);
}
</code></pre>
    </div>
  </label>
</div>

<h2 id="p5js">
  p5.js
  <a class="anchor" href="#p5js">#</a>
</h2>
<p>Given that the gyroscope/accelerometer sensor provides only general orientation information, I needed to make certain modifications to the original code to accommodate this simpler input data. So now only the swaying effects got preserved.</p>
<pre tabindex="0"><code>for (let v of this.verts) {
  v.r += v.rv;
  v.rv -= (v.r - r) / 10;
    
  // if (movedX!=0 || movedY!=0 ) {
  // let d = dist(v.pos.x, v.pos.y, mouseX - width / 2, mouseY - height / 2) / 2;
  // v.rv -= r / max((height / 50), d);
  // }
  v.rv *= 0.9;
  v.pos.x = v.r * cos(v.a);
  v.pos.y = v.basey + (v.r / this.h) * sin(v.a);
  curveVertex(v.pos.x, v.pos.y);
}
</code></pre><p>Then I added the code that gets data from the Arduino server.</p>
<pre tabindex="0"><code>// Get Gyro data from the Xiao board
function getData(){
    fetch(&#39;http://193.167.5.162/json&#39;)
    .then(response =&gt; {
        if (!response.ok) {
        throw new Error(&#39;HTTP error, status = &#39; + response.status);
        }
        return response.text();
    })
    .then(textData =&gt; {
        // Transform the text into JSON
        let jsonData = JSON.parse(textData);

        // Access the JSON data
        ax = jsonData.angleX;
        ay = jsonData.angleY;
        az = jsonData.angleZ;

        acx = jsonData.accX;
        acx = jsonData.accY;
        acx = jsonData.accZ;
        // Print the data to the console
        //console.log(&#39;ax:&#39;, ax);
        //console.log(&#39;ay:&#39;, ay);
        //console.log(&#39;az:&#39;, az);
    })
    .catch(error =&gt; {
        console.error(&#39;Error:&#39;, error);
    });
}
</code></pre><p>The <code>fetch</code> function did not work in the p5.js web editor, but it worked in local environment, which costed me a lot of time for debugging. My guess is that the p5.js web editor have stricter license control, which denys fetch request from our illegal server even after added the access control header.</p>
<h2 id="results">
  Results
  <a class="anchor" href="#results">#</a>
</h2>
<p>After struggling with javascript for hours, I finally managed to get all this work together. Here&rsquo;s the result that I got.</p>
<figure >
  <video class="img_center full"  controls>
    <source src="result.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>As you can see in the video, the response was laggy, which is frustrating that it completely ruins the experience. But it&rsquo;s still fun to try it out, and I learned a lot about javascript along this process.</p>
<style>
    #sketch-container {
    display: flex;
    justify-content: center;
    }

    #canvas-container {
    width: 600px; /* Adjust the width of the canvas */
    height: 600px; /* Adjust the height of the canvas */
    }
</style>
<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="sketch_original.js"></script>
    <!-- <script src="sketch_altered.js"></script>
    <script src="sketch.js"></script> -->
<head>
<!-- <div id="sketch-container">
  <div id="canvas-container"></div>
</div> --></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#interface-and-application">Interface and application</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#idea">Idea</a></li>
        <li><a href="#arduino">Arduino</a></li>
        <li><a href="#p5js">p5.js</a></li>
        <li><a href="#results">Results</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












