<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Embedded Programming#Intro#In this page, I will introduce how I made and tested the Xiao board. This will be divided into three stages.
Preparation (hardware and software) Testing (NeoPixel LED) Final (Adding serial connectivity) Preparation#Hardware: Soldering#Soldering this board is harder than I thought. Struggled to manage to keep it nice and clean while making all the solder joints in same size.
Fortunately, the final outcome seems nice and clean.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Embedded programming" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/embedded-programming/" />
<title>Embedded programming | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/embedded-programming/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="active">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Embedded programming</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#embedded-programming">Embedded Programming</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#preparation">Preparation</a>
          <ul>
            <li><a href="#hardware-soldering">Hardware: Soldering</a></li>
            <li><a href="#software-arduino-ide">Software: Arduino IDE</a></li>
          </ul>
        </li>
        <li><a href="#testing-neo-pixel">Testing: Neo-pixel</a></li>
        <li><a href="#final-adding-serial-connectivity">Final: Adding serial connectivity</a>
          <ul>
            <li><a href="#state-1-off">State 1: Off</a></li>
            <li><a href="#state-2-on">State 2: On</a></li>
            <li><a href="#source-code">Source code</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/embedded-programming">Embedded programming</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="embedded-programming">
  Embedded Programming
  <a class="anchor" href="#embedded-programming">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will introduce how I made and tested the Xiao board. This will be divided into three stages.</p>
<ul>
<li><a href="#preparation">Preparation (hardware and software)</a></li>
<li><a href="#testing-neo-pixel">Testing (NeoPixel LED)</a></li>
<li><a href="#final-adding-serial-connectivity">Final (Adding serial connectivity)</a></li>
</ul>
<hr>
<h2 id="preparation">
  Preparation
  <a class="anchor" href="#preparation">#</a>
</h2>
<h3 id="hardware-soldering">
  Hardware: Soldering
  <a class="anchor" href="#hardware-soldering">#</a>
</h3>
<p>Soldering this board is harder than I thought. Struggled to manage to keep it nice and clean while making all the solder joints in same size.</p>
<figure >
    <img src="soldered-board.jpg" class= img_center&#32;shadow&#32;half></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Fortunately, the final outcome seems nice and clean. Satisfied.</p>
<h3 id="software-arduino-ide">
  Software: Arduino IDE
  <a class="anchor" href="#software-arduino-ide">#</a>
</h3>
<p>First thing to do this to install the board by add the <a href="">configuration file url</a>.</p>
<figure >
    <img src="add-board-url.jpg" class= img_center&#32;shadow&#32;></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Then install the board in the IDE. Search for &ldquo;rp2040&rdquo;.</p>
<figure >
    <img src="install-rp2040-in-ide.jpg" class= img_center&#32;shadow&#32;></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Select the right board and port.</p>
<figure >
    <img src="select-board-and-port.jpg" class= img_center&#32;shadow&#32;></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Install Neo-pixel library.</p>
<figure >
    <img src="install-neopixel-lib.jpg" class= img_center&#32;shadow&#32;></img>
    <figcaption class="text_center"></figcaption>
</figure>

<hr>
<h2 id="testing-neo-pixel">
  Testing: Neo-pixel
  <a class="anchor" href="#testing-neo-pixel">#</a>
</h2>
<p>I made minor changes to the example program for the Neo-pixel library, making the color change gradually rather than directly. The color still have big shift when the value hit 255, but that would be easily fixed.</p>
<figure >
    <img src="gradient-neopixel-led.jpg" class= img_center&#32;shadow&#32;></img>
    <figcaption class="text_center"></figcaption>
</figure>

<hr>
<h2 id="final-adding-serial-connectivity">
  Final: Adding serial connectivity
  <a class="anchor" href="#final-adding-serial-connectivity">#</a>
</h2>
<p>With the final program, I decided to add serial button detection and led all in one program.</p>
<figure >
  <video class="img_center shadow wide"  controls>
    <source src="showcase.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>The program imitates the basic operation of a web server. The led serve as a identification, button as the power button to switch it on/off, and use serial to communicate with the client which is the serial port on the computer.</p>
<h3 id="state-1-off">
  State 1: Off
  <a class="anchor" href="#state-1-off">#</a>
</h3>
<p>When the server is off, the identification light would go off, and if you try to send something to the board via serial, the server will return a message: <code>&quot;Standing by, please press the button.&quot;</code></p>
<h3 id="state-2-on">
  State 2: On
  <a class="anchor" href="#state-2-on">#</a>
</h3>
<p>When the server is on, the light would be turned on and change the color gradually. In this state if the board received a message, it will send the message back with a <code>&quot;Received:&quot;</code> prefix.</p>
<p>Press the button once would change the state of the server. When the state is changing, the board will notify the client via serial, sending <code>&quot;System shut down&quot;</code> or <code>&quot;System back online&quot;</code>.</p>
<h3 id="source-code">
  Source code
  <a class="anchor" href="#source-code">#</a>
</h3>
<pre tabindex="0"><code>#include &lt;Adafruit_NeoPixel.h&gt;
#define BUTTON D10
#define NUMPIXELS 1

int previous_state = 1; 
bool flag = true;

int Power = 11;
int PIN  = 12;

int r = 0;
int g = 127;
int b = 255;
 
Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);
 
void setup() {
  pinMode(BUTTON, INPUT_PULLUP);
  pixels.begin();
  pinMode(Power,OUTPUT);
  digitalWrite(Power, HIGH);
  Serial.begin(19200);
}
 
void loop() { 
  // Serial.print(&#34;rea: &#34;);
  // Serial.println(digitalRead(BUTTON));
  // Serial.print(&#34;flag: &#34;);
  // Serial.println(flag);
  // Serial.print(&#34;prevs: &#34;);
  // Serial.println(previous_state);
  

  if(previous_state != digitalRead(BUTTON) &amp;&amp; previous_state == 1){
    flag = !flag;
    if(flag==1){
      Serial.println(&#34;System back online.&#34;);
    }
    else{
      Serial.println(&#34;System shut down.&#34;);
    }
  }
  previous_state = digitalRead(BUTTON);

  if(flag == true){

    if(Serial.available()){
      String message = Serial.readString();  //read until timeout
      message.trim();
      Serial.print(&#34;Received: &#34;);
      Serial.println(message);
    }

    pixels.clear();
    r = (r+3)%255;
    g = (g+2)%255;
    b = (b+1)%255;
    pixels.setPixelColor(0, pixels.Color(r, g, b));
    delay(10);
    pixels.show();

  }


  else{
    if(Serial.available()){
      Serial.readString();
      Serial.println(&#34;Standing by, please press the button.&#34;);
    }
    pixels.clear();
    //pixels.setPixelColor(0, pixels.Color(0, 0, 0));
    pixels.show();
  }
  
}
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#embedded-programming">Embedded Programming</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#preparation">Preparation</a>
          <ul>
            <li><a href="#hardware-soldering">Hardware: Soldering</a></li>
            <li><a href="#software-arduino-ide">Software: Arduino IDE</a></li>
          </ul>
        </li>
        <li><a href="#testing-neo-pixel">Testing: Neo-pixel</a></li>
        <li><a href="#final-adding-serial-connectivity">Final: Adding serial connectivity</a>
          <ul>
            <li><a href="#state-1-off">State 1: Off</a></li>
            <li><a href="#state-2-on">State 2: On</a></li>
            <li><a href="#source-code">Source code</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












