<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Computer-Controlled Cutting#Intro#Last week, due to a bad ankle injury I have to stay at home for rest and didn&rsquo;t quite make it to the Fablab to implement my design with the Laser-cutting machine. However, as I have been mostly recovered now, I booked the machine for next Thursday and hopefully I can get my hand on the design and see if it works.
Difficulties#There are some potential problems that I would to adjust for the design, mainly about the cutting in parts have a angle to the vertical perpendicular, which means that the laser machine won&rsquo;t be able to cut such shapes.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Computer-Controlled Cutting" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/computer-controlled-cutting/" />
<title>Computer-Controlled Cutting | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/computer-controlled-cutting/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="active">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Computer-Controlled Cutting</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#computer-controlled-cutting">Computer-Controlled Cutting</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#difficulties">Difficulties</a></li>
        <li><a href="#potential-solutions">Potential Solutions</a>
          <ul>
            <li><a href="#flexible-design">Flexible design</a></li>
            <li><a href="#use-multiple-pieces">Use multiple pieces</a></li>
            <li><a href="#final-solution">Final solution</a></li>
          </ul>
        </li>
        <li><a href="#implementation">Implementation</a>
          <ul>
            <li><a href="#starting-up-and-calibration">Starting up and calibration</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#final-results-v1">Final results (v1)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/computer-controlled-cutting">Computer controlled cutting</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="computer-controlled-cutting">
  Computer-Controlled Cutting
  <a class="anchor" href="#computer-controlled-cutting">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>Last week, due to a bad ankle injury I have to stay at home for rest and didn&rsquo;t quite make it to the Fablab to implement my design with the Laser-cutting machine. However, as I have been mostly recovered now, I booked the machine for next Thursday and hopefully I can get my hand on the design and see if it works.</p>
<hr>
<h2 id="difficulties">
  Difficulties
  <a class="anchor" href="#difficulties">#</a>
</h2>
<p>There are some potential problems that I would to adjust for the design, mainly about the cutting in parts have a angle to the vertical perpendicular, which means that the laser machine won&rsquo;t be able to cut such shapes.</p>
<figure >
    <img src="3.jpg" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h2 id="potential-solutions">
  Potential Solutions
  <a class="anchor" href="#potential-solutions">#</a>
</h2>
<p>There are some solutions for this problem, however whether these solutions can be implemented and whether they can work needs further testing to prove.</p>
<h3 id="flexible-design">
  Flexible design
  <a class="anchor" href="#flexible-design">#</a>
</h3>
<p>The first one is to make the part flexible so that they can be assembled even if the cut was vertical to the surface. Based on the test from <a href="https://darrenbratten.gitlab.io/digital-fabrication_2022/wk5_computer-controlled-cutting.html">Darren Bratten</a>, with special cuts that make these tiny &ldquo;hinges&rdquo;, you can make a material flexible, and it surprises me that the amount of flex he tried on the plywood, which I think is more than sufficient for my design.</p>
<figure >
    <img src="1.JPG" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>The only thing that I concerned about is that since my parts are relatively smaller than his, so it remains a question whether my design would break easily if I implement this sort of flexible design.</p>
<h3 id="use-multiple-pieces">
  Use multiple pieces
  <a class="anchor" href="#use-multiple-pieces">#</a>
</h3>
<figure >
    <img src="2.jpg" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Another way to implement this tilting cut is to use multiple pieces with slightly misalignment cuts to approach a tilting cut. The biggest limit for this method is that the thickness of the material is set, and the parts might be to thick if we use this method that combine them together.</p>
<h3 id="final-solution">
  Final solution
  <a class="anchor" href="#final-solution">#</a>
</h3>
<p>For the initial solution, I try to simply widen the cuts in order to fit the whole angular cut design inside the vertical design. It surprises me that this solution actually worked.</p>
<p><a href="">example pic</a></p>
<hr>
<h2 id="implementation">
  Implementation
  <a class="anchor" href="#implementation">#</a>
</h2>
<p>TBD, will be finished after the testing and cutting session.</p>
<h3 id="starting-up-and-calibration">
  Starting up and calibration
  <a class="anchor" href="#starting-up-and-calibration">#</a>
</h3>
<p>As the laser machine was precalibrated when I cut these pieces, no further work shall be done. I will add more about this part in the following sessions where I got to calibrate the machine myself.</p>
<h3 id="testing">
  Testing
  <a class="anchor" href="#testing">#</a>
</h3>
<h3 id="final-results-v1">
  Final results (v1)
  <a class="anchor" href="#final-results-v1">#</a>
</h3>
<p>Here&rsquo;s some pictures of the comparison between the rendered model and the actual result.</p>
<figure >
    <img src="render3.jpg" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<figure >
    <img src="real3.JPG" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<br>
<figure >
    <img src="render4.jpg" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<figure >
    <img src="real4.JPG" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>I think the result is pretty similar to the original design, although due to the lack of flexibility of the plywood, only eight part instead of nine was assembled to prevent extra high inner forces that would potentially make the parts fail. In the following sessions, I will continue working on this design, trying to bring the flexible design mentioned before to it and see if it works.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#computer-controlled-cutting">Computer-Controlled Cutting</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#difficulties">Difficulties</a></li>
        <li><a href="#potential-solutions">Potential Solutions</a>
          <ul>
            <li><a href="#flexible-design">Flexible design</a></li>
            <li><a href="#use-multiple-pieces">Use multiple pieces</a></li>
            <li><a href="#final-solution">Final solution</a></li>
          </ul>
        </li>
        <li><a href="#implementation">Implementation</a>
          <ul>
            <li><a href="#starting-up-and-calibration">Starting up and calibration</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#final-results-v1">Final results (v1)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












