<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Description page for the process of deploying and organizing content for Digital Fabrication">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Project Management" />
<meta property="og:description" content="Description page for the process of deploying and organizing content for Digital Fabrication" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/project-management/" />
<title>Project Management | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/project-management/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="active">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Project Management</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#project-management">Project Management</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#deploying-the-website">Deploying the website</a>
          <ul>
            <li><a href="#preparation-for-gitlab">Preparation for GitLab</a></li>
            <li><a href="#ssh-keys">SSH Keys</a></li>
            <li><a href="#preparation-for-building-website-locally">Preparation for building website locally</a></li>
            <li><a href="#build-site-locally">Build site locally</a></li>
            <li><a href="#make-customizations">Make customizations</a></li>
            <li><a href="#deploy-site-to-gitlab-pages">Deploy site to GitLab Pages</a></li>
          </ul>
        </li>
        <li><a href="#tools-for-managing-media">Tools for managing media</a>
          <ul>
            <li><a href="#image-resizer">Image resizer</a></li>
            <li><a href="#maruko-toolbox">Maruko Toolbox</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/project-management">Project management</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="project-management">
  Project Management
  <a class="anchor" href="#project-management">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page two main contents will be presented:</p>
<ul>
<li>Process of deploying this website to GitLab</li>
<li>Tools and methods that I used to process, organize and manage media for this website</li>
</ul>
<hr>
<h2 id="deploying-the-website">
  Deploying the website
  <a class="anchor" href="#deploying-the-website">#</a>
</h2>
<h3 id="preparation-for-gitlab">
  Preparation for GitLab
  <a class="anchor" href="#preparation-for-gitlab">#</a>
</h3>
<ul>
<li>Setup the account</li>
<li>Verify email</li>
<li>Verify bank account</li>
</ul>
<p><img src="gitlab_account.jpg" alt="gitlab account" /></p>
<h3 id="ssh-keys">
  SSH Keys
  <a class="anchor" href="#ssh-keys">#</a>
</h3>
<p>I use this command to generate public and private keys</p>
<pre tabindex="0"><code>$ ssh-keygen -t ed25519 -C &#34;my_email@example.com&#34;
</code></pre><p>Then added to GitLab to access and write data in repositories.</p>
<p><img src="sshkey.png" alt="sshkey" /></p>
<h3 id="preparation-for-building-website-locally">
  Preparation for building website locally
  <a class="anchor" href="#preparation-for-building-website-locally">#</a>
</h3>
<ul>
<li>Install Go</li>
<li>Install Hugo (extended edition)</li>
<li>Install Git (already installed long time ago)</li>
<li>Follow the <a href="https://gohugo.io/getting-started/quick-start/"><strong>Hugo quick start tutorial</strong></a></li>
</ul>
<h3 id="build-site-locally">
  Build site locally
  <a class="anchor" href="#build-site-locally">#</a>
</h3>
<ul>
<li>Add files according to <a href="https://gohugo.io/content-management/page-bundles/"><strong>Branch Bundle</strong></a></li>
</ul>
<pre tabindex="0"><code>/content
│  _index.md
│
├─About
│      selfie.jpg
│      _index.md
│
└─Digital Fabrication
    │  _index.md
    │
    ├─Final Project
    │      libra62.jpg
    │      _index.md
    │
    └─Project Management
            gitlab_account.jpg
            sshkey.png
            _index.md
</code></pre><ul>
<li>Use <code>hugo server</code> command to run site locally</li>
</ul>
<pre tabindex="0"><code>(base) D:\website\blog_gitlab&gt;hugo server
Start building sites …
hugo v0.109.0-47b12b83e636224e5e601813ff3e6790c191e371+extended windows/amd64 BuildDate=2022-12-23T10:38:11Z VendorInfo=gohugoio
                   | EN
-------------------+-----
  Pages            | 15
  Paginator pages  |  0
  Non-page files   |  2
  Static files     | 79
  Processed images |  0
  Aliases          |  2
  Sitemaps         |  1
  Cleaned          |  0

Built in 151 ms
Watching for changes in D:\website\blog_gitlab\{archetypes,assets,content,data,layouts,static,themes}
Watching for config changes in D:\website\blog_gitlab\config.toml
Environment: &#34;development&#34;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/website/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><h3 id="make-customizations">
  Make customizations
  <a class="anchor" href="#make-customizations">#</a>
</h3>
<ul>
<li>Add <code>_custos.scss</code> and <code>_variable.scss</code> to <code>/assets</code> to make customizations to the color palate of ToC and menu navigation of the <code>hugo-book-theme</code></li>
</ul>
<pre tabindex="0"><code>@mixin theme-dark {
  --gray-100: rgba(255, 255, 255, 0.1);
  --gray-200: rgba(255, 255, 255, 0.2);
  --gray-500: rgba(255, 255, 255, 0.5);

  --color-link: #b5c3d4;
  --color-visited-link: #949494;

  --body-background: #121212;
  --body-font-color: #ffffff;

  --icon-filter: brightness(0) invert(1);

  --hint-color-info: #90ddca;
  --hint-color-warning: #fd6;
  --hint-color-danger: #f66;
}
</code></pre><h3 id="deploy-site-to-gitlab-pages">
  Deploy site to GitLab Pages
  <a class="anchor" href="#deploy-site-to-gitlab-pages">#</a>
</h3>
<ul>
<li>Add a <code>.gitlab-ci.yml</code> file as the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/">documentation</a> instructed</li>
</ul>
<pre tabindex="0"><code>image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
</code></pre><ul>
<li>Use <code>git</code> commands to push the local repositories to GitLab, CI/CD pipline will deploy the website automatically</li>
</ul>
<pre tabindex="0"><code>git add .
git commit -m &#34;inital push&#34;
git push origin main
</code></pre><p><img src="gitlab_pipline.jpg" alt="gitlab pipline" /></p>
<hr>
<h2 id="tools-for-managing-media">
  Tools for managing media
  <a class="anchor" href="#tools-for-managing-media">#</a>
</h2>
<h3 id="image-resizer">
  Image resizer
  <a class="anchor" href="#image-resizer">#</a>
</h3>
<p><img src="https://learn.microsoft.com/en-us/windows/images/powertoys-resize-images.gif" alt="imgae resizer" /></p>
<p><a href="https://learn.microsoft.com/en-us/windows/powertoys/image-resizer"><em>Image Resizer</em></a> is a Windows shell extension for bulk image-resizing, and now it&rsquo;s embedded into PowerToys. To use it, after installing <a href="https://learn.microsoft.com/en-us/windows/powertoys/"><em>PowerToys</em></a>, right-click on one or more selected image files in File Explorer, and then select Resize pictures from the menu. This is a super useful tool for compressing large image that were unnecessary high-res for the website.</p>
<h3 id="maruko-toolbox">
  Maruko Toolbox
  <a class="anchor" href="#maruko-toolbox">#</a>
</h3>
<figure >
    <img src="xiaowan.jpg" class= img_center&#32;shadow&#32;wide></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p><a href="https://maruko.appinn.me/index.html"><em>Maruko Toolbox</em></a> is a software for processing multimedia files, both audio and video. It is a GUI for command-line programs such as <code>x264</code> and <code>ffmpeg</code>. Compare to the command line, the Maruko Toolbox is more user-friendly and simple, and is perfectly suitable for light tasks such as compressing videos for the website.</p>
<p>It&rsquo;s main function includes:</p>
<ul>
<li>High quality H264+AAC video compression</li>
<li>Embed ASS/SRT subtitles into video</li>
<li>AAC/WAV/FLAC/ALAC audio conversion</li>
<li>Lossless extraction and packaging of MP4/MKV/FLV</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#project-management">Project Management</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#deploying-the-website">Deploying the website</a>
          <ul>
            <li><a href="#preparation-for-gitlab">Preparation for GitLab</a></li>
            <li><a href="#ssh-keys">SSH Keys</a></li>
            <li><a href="#preparation-for-building-website-locally">Preparation for building website locally</a></li>
            <li><a href="#build-site-locally">Build site locally</a></li>
            <li><a href="#make-customizations">Make customizations</a></li>
            <li><a href="#deploy-site-to-gitlab-pages">Deploy site to GitLab Pages</a></li>
          </ul>
        </li>
        <li><a href="#tools-for-managing-media">Tools for managing media</a>
          <ul>
            <li><a href="#image-resizer">Image resizer</a></li>
            <li><a href="#maruko-toolbox">Maruko Toolbox</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












