<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Molding and Casting#Intro#In this page, I will document the process of making a keycap using molding and casting.
Designing#I started with a standard keycap model like this:
front side back side A mold was made by subtracting this model from a cube. Immediately I realized the walls of the model has angle which made it impossible to mill the mold.
After re-evaluating the shape of the model, I decided to flip the model around so that the cross-shaped peg is now facing upwards, thus providing the chance of making it a two-part mold.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Molding and Casting" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/molding-and-casting/" />
<title>Molding and Casting | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/molding-and-casting/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="active">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Molding and Casting</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#molding-and-casting">Molding and Casting</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#designing">Designing</a></li>
        <li><a href="#milling">Milling</a>
          <ul>
            <li><a href="#foam">Foam</a>
              <ul>
                <li><a href="#flattening">Flattening</a></li>
                <li><a href="#roughing">Roughing</a></li>
                <li><a href="#finishing">Finishing</a></li>
              </ul>
            </li>
            <li><a href="#wax">Wax</a>
              <ul>
                <li><a href="#roughing-1">Roughing</a></li>
                <li><a href="#finishing-1">Finishing</a></li>
              </ul>
            </li>
            <li><a href="#milling-results">Milling results</a></li>
          </ul>
        </li>
        <li><a href="#casting">Casting</a>
          <ul>
            <li><a href="#casting-silicon">Casting silicon</a></li>
            <li><a href="#casting-plastics">Casting plastics</a></li>
          </ul>
        </li>
        <li><a href="#final-results">Final results</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/molding-and-casting">Molding and casting</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="molding-and-casting">
  Molding and Casting
  <a class="anchor" href="#molding-and-casting">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will document the process of making a keycap using molding and casting.</p>
<hr>
<h2 id="designing">
  Designing
  <a class="anchor" href="#designing">#</a>
</h2>
<p>I started with a standard keycap model like this:</p>
<figure >
    <img src="model1.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center">front side</figcaption>
</figure>

<figure >
    <img src="model2.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center">back side</figcaption>
</figure>

<p>A mold was made by subtracting this model from a cube. Immediately I realized the walls of the model has angle which made it impossible to mill the mold.</p>
<figure >
    <img src="mold1.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>After re-evaluating the shape of the model, I decided to flip the model around so that the cross-shaped peg is now facing upwards, thus providing the chance of making it a two-part mold.</p>
<p>For validating the design, I made a 3D printed mold to test it out.</p>
<figure >
    <img src="test.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Turns out the test was a complete failure, but I learned some valuable things:</p>
<ul>
<li>The shape for the upper part of the mold is too complicated. The central part broke inside the mold, probably because it&rsquo;s too thin.</li>
<li>Print quality should be higher, in order to get a smoother finish, which will be much easier to release.</li>
</ul>
<p>With that in mind, I changed the model design again. This time I changed from hollow to a solid infill design. Also all of the vertical faces are tilted with a small angle to avoid friction.</p>
<figure >
    <img src="final_wax_model.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center">Final wax model</figcaption>
</figure>

<figure >
    <img src="final_silicon_model.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center">Final silicon model</figcaption>
</figure>

<figure >
    <img src="final_3d_printing_model.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center">Final 3D printing model</figcaption>
</figure>

<hr>
<h2 id="milling">
  Milling
  <a class="anchor" href="#milling">#</a>
</h2>
<p>Reference video:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/bHglmCtTvhE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Calculating feedrate:</p>
<figure >
    <img src="feedrate_table.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<blockquote>
<p><strong>Feedrate = Number of flutes * Chip load * Spinal speed</strong></p>
</blockquote>
<p>For this machine and tools used, nf = 2, ss = 14000, so</p>
<blockquote>
<p><strong>Feedrate = 2 * cl * 14000 = 28000 * cc</strong></p>
</blockquote>
<h3 id="foam">
  Foam
  <a class="anchor" href="#foam">#</a>
</h3>
<h4 id="flattening">
  Flattening
  <a class="anchor" href="#flattening">#</a>
</h4>
<p>Vcarve</p>
<ul>
<li>Measure the dimensions of the material</li>
<li>Input Vcarve</li>
<li>Create square, covers all the area</li>
<li>Pocket toolpath, cut depth 10mm (or more)</li>
</ul>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Pass Depth</th>
<th>Stepover</th>
<th>Feed Rate</th>
<th>Plunge Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>22mm End Mil</td>
<td>2.0 mm</td>
<td>40%(8.8 m)</td>
<td>2500 mm/min(max)</td>
<td>500 mm/min(max)</td>
</tr>
</tbody>
</table>
<ul>
<li>Clear pocket &ndash;&gt; Pocket allowance &ndash;&gt; <code>-11mm</code></li>
</ul>
<figure >
    <img src="pocketing_settings.jpg" class= img_center&#32;small&#32;shadow></img>
    <figcaption class="text_center">This is wrong</figcaption>
</figure>

<ul>
<li>Save toolpath</li>
</ul>
<p>Roland Modela MDX-40</p>
<ul>
<li>VPanel</li>
<li>Make sure is on <code>G54</code> coordinate system (in <code>XYZ</code> and <code>Set origin point</code> section)</li>
<li>Install tool</li>
<li>Move material under the tool, lowering the tool</li>
<li>Place the sensor</li>
<li>Make sure sensor wire are connected and is under the tool</li>
<li><code>Set Z origin using sensor</code> &ndash;&gt; Apply</li>
<li>Move tool to start point</li>
<li><code>Set XY origin here</code> &ndash;&gt; Apply</li>
<li>Cutting speed &ndash;&gt; 30%</li>
<li>Cut &ndash;&gt; Delete all &ndash;&gt; Add <code>.nc</code> file &ndash;&gt; Output</li>
<li>Gradually add cutting speed</li>
</ul>
<figure >
  <video class="wide img_center"  controls>
    <source src="flaten.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<h4 id="roughing">
  Roughing
  <a class="anchor" href="#roughing">#</a>
</h4>
<p>Vcarve</p>
<ul>
<li>File &ndash;&gt; Import 3D model</li>
<li>Check orientation, size, central</li>
<li>Z plane should be lower the lowest point of the pocket</li>
<li>Hit OK</li>
<li>Toolpaths &ndash;&gt; Material Setup &ndash;&gt; change if needed</li>
<li>Toolpath &ndash;&gt; roughing</li>
</ul>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Pass Depth</th>
<th>Stepover</th>
<th>Feed Rate</th>
<th>Plunge Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>6mm End Mil</td>
<td>2.0 mm</td>
<td>40%</td>
<td>1960 mm/min</td>
<td>490 mm/min</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>fr = 28000 * cc = 28000 * 0.07 = 1960mm/min</strong></p>
</blockquote>
<ul>
<li>Machining limit boundary &ndash;&gt; Model boundary</li>
<li>Machining allowance &ndash;&gt; 0.1mm</li>
<li>Roughing strategy &ndash;&gt; depends on your model</li>
</ul>
<figure >
  <video class="wide img_center"  controls>
    <source src="foam_roughing.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<h4 id="finishing">
  Finishing
  <a class="anchor" href="#finishing">#</a>
</h4>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Pass Depth</th>
<th>Stepover</th>
<th>Feed Rate</th>
<th>Plunge Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>3mm End/Ball Mil</td>
<td>1.0 mm</td>
<td>0.5 mm</td>
<td>1260 mm/min</td>
<td>315 mm/min</td>
</tr>
</tbody>
</table>
<figure >
  <video class="wide img_center"  controls>
    <source src="foam_finishing.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>Reflections after the session:</p>
<ul>
<li>Foam milling should not only serve as the test cut for verifying the shape of the model, but also should be used as a reference in terms of time usage as the ratio between the feedrates used for cutting foam and wax is known.</li>
<li>Roughing strategy for most &ldquo;flat&rdquo; design model could be <code>z level</code>, but for models that contains tiling vertical faces like mine, maybe <code>3D raster</code> is the better choice.</li>
</ul>
<h3 id="wax">
  Wax
  <a class="anchor" href="#wax">#</a>
</h3>
<h4 id="roughing-1">
  Roughing
  <a class="anchor" href="#roughing-1">#</a>
</h4>
<p>We use the chip load for steel here when milling wax to make sure that the machine can handle it.</p>
<blockquote>
<p><strong>fr = 28000 * cc = 28000 * 0.038 = 1960mm/min</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Pass Depth</th>
<th>Stepover</th>
<th>Feed Rate</th>
<th>Plunge Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>6mm End Mil</td>
<td>1.0 mm</td>
<td>40%</td>
<td>1064 mm/min</td>
<td>226 mm/min</td>
</tr>
</tbody>
</table>
<figure >
  <video class="wide img_center"  controls>
    <source src="wax_roughing.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<h4 id="finishing-1">
  Finishing
  <a class="anchor" href="#finishing-1">#</a>
</h4>
<p>For saving time I used the same 6mm tool for finishing because I want to get back home before sunrise😇. Lesson learned: reserve at least 4h for milling both the foam and the wax.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Pass Depth</th>
<th>Stepover</th>
<th>Feed Rate</th>
<th>Plunge Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>6mm End Mil</td>
<td>1.0 mm</td>
<td>0.5 mm</td>
<td>1064 mm/min</td>
<td>226 mm/min</td>
</tr>
</tbody>
</table>
<figure >
  <video class="wide img_center"  controls>
    <source src="wax_finishing.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<h3 id="milling-results">
  Milling results
  <a class="anchor" href="#milling-results">#</a>
</h3>
<p>Overall it looks good but there&rsquo;s definitely stair-shaped edges on the vertical faces. Several reasons:</p>
<ul>
<li>6mm tool rather than 3mm</li>
<li>0.5 stepover is too much</li>
<li><code>z level</code> rather than <code>3D raster</code></li>
</ul>
<p>Will look into those factors and see which is the deciding one next time milling.</p>
<figure >
    <img src="result1.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<hr>
<h2 id="casting">
  Casting
  <a class="anchor" href="#casting">#</a>
</h2>
<p><a href="https://darrenbratten.gitlab.io/digital-fabrication_2022/wk11_moulding-and-casting.html">Darren</a> had a super detailed introduction for all the materials used in the casting. Shout out to him for making such a helpful documentation.</p>
<h3 id="casting-silicon">
  Casting silicon
  <a class="anchor" href="#casting-silicon">#</a>
</h3>
<p>For the silicon mold I used the <code>Moldstar 15 slow</code>:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Moldstar 15 Slow</th>
</tr>
</thead>
<tbody>
<tr>
<td>Material type</td>
<td>Platinum silicone rubber</td>
</tr>
<tr>
<td>Product page</td>
<td><a href="https://www.smooth-on.com/products/mold-star-15-slow/">Link</a></td>
</tr>
<tr>
<td>Pot life</td>
<td>50 minutes</td>
</tr>
<tr>
<td>Mix ratio by weight</td>
<td>1A:1B</td>
</tr>
<tr>
<td>Cure time</td>
<td>4 hrs at room temperature</td>
</tr>
</tbody>
</table>
<figure >
    <img src="silicon_bottle.jpg" class= half&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Sticky bottles</figcaption>
</figure>

<figure >
    <img src="mixing_silicon.jpg" class= half&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Looks tasty😇</figcaption>
</figure>

<p>After mixing we did a long degassing session, probably 20-30 minutes which is significantly longer than what I expected.</p>
<figure >
    <img src="degassing.jpg" class= half&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">After degassing</figcaption>
</figure>

<figure >
    <img src="pouring.jpg" class= half&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Pouring</figcaption>
</figure>

<figure >
    <img src="casting_slicon.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Curing</figcaption>
</figure>

<h3 id="casting-plastics">
  Casting plastics
  <a class="anchor" href="#casting-plastics">#</a>
</h3>
<p>For the actual model, I used the <code>Smooth cast 305</code>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Smooth cast 305</th>
</tr>
</thead>
<tbody>
<tr>
<td>Material type</td>
<td>Liquid plastic</td>
</tr>
<tr>
<td>Product page</td>
<td><a href="https://www.smooth-on.com/products/smooth-cast-305/">Link</a></td>
</tr>
<tr>
<td>Pot life</td>
<td>7 minutes</td>
</tr>
<tr>
<td>Mix ratio by weight</td>
<td>100A:90B</td>
</tr>
<tr>
<td>Mix ratio by volume</td>
<td>100A:100B</td>
</tr>
<tr>
<td>Cure time</td>
<td>30 minutess</td>
</tr>
</tbody>
</table>
<figure >
    <img src="mixing_plastic.jpg" class= half&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Mixing</figcaption>
</figure>

<figure >
    <img src="casting_resin.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Curing</figcaption>
</figure>

<h2 id="final-results">
  Final results
  <a class="anchor" href="#final-results">#</a>
</h2>
<p>Casting process was successful. Removal of the 3D printed part was easier than I think, for I was worrying about the cross-shaped peg would be stuck inside and broke off if I try to pull it out.</p>
<figure >
    <img src="result2.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Removing from the silicon mold</figcaption>
</figure>

<figure >
    <img src="result3.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Removing from the 3D printed mold</figcaption>
</figure>

<p>Sanding could potentially remove the stair-shaped edges, but I think the current appearance is acceptable, as the strips now appear as if they are intentionally designed with that feature🤣.</p>
<figure >
    <img src="result4.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Final result (front side)</figcaption>
</figure>

<figure >
    <img src="result5.jpg" class= wide&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Final result (back side)</figcaption>
</figure>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#molding-and-casting">Molding and Casting</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#designing">Designing</a></li>
        <li><a href="#milling">Milling</a>
          <ul>
            <li><a href="#foam">Foam</a>
              <ul>
                <li><a href="#flattening">Flattening</a></li>
                <li><a href="#roughing">Roughing</a></li>
                <li><a href="#finishing">Finishing</a></li>
              </ul>
            </li>
            <li><a href="#wax">Wax</a>
              <ul>
                <li><a href="#roughing-1">Roughing</a></li>
                <li><a href="#finishing-1">Finishing</a></li>
              </ul>
            </li>
            <li><a href="#milling-results">Milling results</a></li>
          </ul>
        </li>
        <li><a href="#casting">Casting</a>
          <ul>
            <li><a href="#casting-silicon">Casting silicon</a></li>
            <li><a href="#casting-plastics">Casting plastics</a></li>
          </ul>
        </li>
        <li><a href="#final-results">Final results</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












