<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shape of time II#Intro#Shape of time II was a interaction / installation art project inspired by the game Shape of time made by Zitao Ye.
In this documentation page, I will go through the following sections:
Thinking process and the idea of the project Designing and fabrication process Programming Results and reflections Thinking process &amp; idea#Thinking process#The core concept of my final project is that I what to make something physical which enables new ways of perceiving things.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Final Project" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/embodied-interaction/final-project/" />
<title>Final Project | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/embodied-interaction/final-project/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle" checked />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="active">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Final Project</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#shape-of-time-ii">Shape of time II</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#thinking-process--idea">Thinking process &amp; idea</a>
          <ul>
            <li><a href="#thinking-process">Thinking process</a></li>
            <li><a href="#idea">Idea</a></li>
          </ul>
        </li>
        <li><a href="#designing-and-fabrication">Designing and fabrication</a></li>
        <li><a href="#programming">Programming</a>
          <ul>
            <li><a href="#hardware">Hardware</a></li>
            <li><a href="#software">Software</a></li>
          </ul>
        </li>
        <li><a href="#results-and-reflections">Results and reflections</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/embodied-interaction">Embodied interaction</a></li><li><a href="/embodied-interaction/final-project">Final project</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="shape-of-time-ii">
  Shape of time II
  <a class="anchor" href="#shape-of-time-ii">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<figure >
    <img src="P1010507.JPG" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p><em><strong>Shape of time II</strong></em>  was a interaction / installation art project inspired by the game <a href="https://yezi.itch.io/time">Shape of time</a> made by Zitao Ye.</p>
<p>In this documentation page, I will go through the following sections:</p>
<ul>
<li>Thinking process and the idea of the project</li>
<li>Designing and fabrication process</li>
<li>Programming</li>
<li>Results and reflections</li>
</ul>
<h2 id="thinking-process--idea">
  Thinking process &amp; idea
  <a class="anchor" href="#thinking-process--idea">#</a>
</h2>
<h3 id="thinking-process">
  Thinking process
  <a class="anchor" href="#thinking-process">#</a>
</h3>
<p>The core concept of my final project is that I what to make something physical which enables new ways of perceiving things.</p>
<p>My initial idea for the final project is <em>Sphere-in-a-box</em>, a rotating platform with a CRT monitor on top of it. It will automatically detect nearby people and turn to them, creating a fake 3D perspective insied the monitor.</p>
<figure >
    <img src="sketch.jpg" class= img_center&#32;half&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>However, as I progress with this idea, I realized there are some problems that are really hard to solve:</p>
<ul>
<li>Freeform rotating platform brings cable management problems</li>
<li>CRT monitors are heavy, so the material used to build the stand should be capable of withstanding a great amount of force, and also the motor that drive the platform should be strong.</li>
<li>It is difficult to capture and emulate human perspective even if we have the precise data of the human body and eyes.</li>
</ul>
<p>Thus, I switched to a smaller-scale project, but still keeps the physical rotating concept, which in the end evolved to this.</p>
<h3 id="idea">
  Idea
  <a class="anchor" href="#idea">#</a>
</h3>
<p>As I mention earlier, this project is hugely inspired by Zitao Ye&rsquo;s game. You can get more information about this game in his talk on the Experimental Gameplay Workshop of GDC 2022.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7eIfCXU5Rmg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>In my work on the topic of time, I aim to build upon the insights introduced by Zitao. His analysis and representations of the survival crisis of modernity highlights the ways in which our perception of time has been affected. The hyper-paced, technologically-driven nature of contemporary life has resulted in time becoming more atomized and compressed.</p>
<p>Time, which was previously seen as a natural and fluid phenomenon, has now been transformed into a finite and measured resource that must be utilized efficiently. Zitao&rsquo;s argument speaks to the fundamental ways in which the modern world has altered our relationship with the world, leading to a sense of urgency and an ongoing rush to achieve as much as possible within a limited timeframe.</p>
<p>In my discourse on this topic, I aim to place a greater emphasis on the distinction and relationship between the real, continuous time that we perceive through our bodies, and the mechanical, discrete, and atomized time that dominates contemporary life.</p>
<p>I chose a painting machine that operates within a polar coordinate system as the embodiment of this idea. The pen will initially appear at the edge of the circle and gradually move towards the center over time, causing the radius of the drawing to shrink. Meanwhile, the angle of the drawing is determined by the audience, who can choose the direction of the pen&rsquo;s movement. This line, of course, represents the passage of time, but also serves as a metaphor for the human experience: in the early stages of life, we have a vast range of possibilities and opportunities to explore, but as we near the end of our journey, we all ultimately face the same existential crises.</p>
<p>The contrast between the lines drawn by a real pencil and the discrete point cloud formed by the process of sensor sampling, analog-to-digital conversion, serial transmission to a computer, and further processing, perfectly captures the issues that I wish to address. The pencil lines embody the real, continuous time that is experienced by our bodies, while the digitized point cloud represents the mechanical, atomized time that dominates modern life. Through this machine, I hope to convey the complex relationship between technology, time, and human experience.</p>
<h2 id="designing-and-fabrication">
  Designing and fabrication
  <a class="anchor" href="#designing-and-fabrication">#</a>
</h2>
<p>The designing process is fairly simple. As the machine was not very complicated, I directly draw the vector designs and cut them with the laser cutter.</p>
<figure >
    <img src="laser_cuts.jpg" class= img_center&#32;half&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>The machine consists of three primary components: a circular base plate, a central hub that secures the stepper motor and the breadboard, as well as a sliding rail that supports the pen holder. The stepper motor drives the pen holder through a belt transmission mechanism. To simplify the design, I have incorporated a belt fastening device directly onto the pen holder. This ensures that the belt remains securely attached and aligned with the motor shaft, allowing for smooth and consistent operation.</p>
<figure >
    <img src="P1010523.JPG" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h2 id="programming">
  Programming
  <a class="anchor" href="#programming">#</a>
</h2>
<h3 id="hardware">
  Hardware
  <a class="anchor" href="#hardware">#</a>
</h3>
<p>For this project, there are two key pieces of equipment: a stepper motor and an gyro/accelerometer sensor. To control these components, I have employed two separate microcontrollers, each dedicated to a specific task. In addition, I have incorporated a joystick into the system, which allows for precise control over the direction and position of the stepper motor. This feature is particularly important for the calibration of the pen holder.</p>
<figure >
    <img src="P1010525.JPG" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">All the components</figcaption>
</figure>

<figure >
    <img src="P1010529.JPG" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">MPU-6050 gyro/accelerometer on top</figcaption>
</figure>

<p>For now, I am utilizing a serial communication protocol to facilitate communication between the microcontroller and the computer. However, in the future, I plan to implement wireless communication protocols to further enhance the usability of the machine. Code for both the microcontrollers can be found at the bottom of this page.</p>
<p>Here&rsquo;s a video that I showing the control of the stepper motor using the joystick.</p>
<figure >
  <video class="full"  controls>
    <source src="P1010516_x264.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<h3 id="software">
  Software
  <a class="anchor" href="#software">#</a>
</h3>
<p>For the software aspect of the project, I primarily used TouchDesigner as the platform.</p>
<p>First, I parsed the information received from the serial port and extracted the necessary z-axis rotation data.</p>
<figure >
    <img src="td1.jpg" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Next, I used a series of mathematical calculations to determine the coordinates of each point in the point cloud.</p>
<figure >
    <img src="td2.jpg" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center">Angle data from top, time data from bottom.</figcaption>
</figure>

<p>Finally, I constructed the point cloud trajectory using a feedback loop, resulting in a visual representation of the pen&rsquo;s path. The discrete effect was created by capping the FPS.</p>
<figure >
    <img src="td3.jpg" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h2 id="results-and-reflections">
  Results and reflections
  <a class="anchor" href="#results-and-reflections">#</a>
</h2>
<p>Here is a video where I performed the whole process.</p>
<figure >
  <video class="full"  controls>
    <source src="final_x264.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>There are still many areas of this project that can be improved upon.</p>
<ul>
<li>The most obvious one is the use of a wired connection. If I can achieve wireless data transmission, the machine&rsquo;s movement would be even more free and flexible.</li>
<li>Additionally, the pencil is too light, resulting in faint lines on the paper. In the future, I will experiment with different types of pencils to draw a clearer contrast between the real-life and simulated trajectories.</li>
</ul>
<p>Overall, I am quite satisfied with the results that I have achieved so far. Dealing with hardware is always more complicated and difficult than imagined, and I encountered many difficulties during this process. However, these challenges provided valuable opportunities for learning and trying new things. Overall, this has been a meaningful and interesting endeavor, and I plan to continue working on this project in the future.</p>
<figure >
    <img src="P1010531.JPG" class= full&#32;img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#shape-of-time-ii">Shape of time II</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#thinking-process--idea">Thinking process &amp; idea</a>
          <ul>
            <li><a href="#thinking-process">Thinking process</a></li>
            <li><a href="#idea">Idea</a></li>
          </ul>
        </li>
        <li><a href="#designing-and-fabrication">Designing and fabrication</a></li>
        <li><a href="#programming">Programming</a>
          <ul>
            <li><a href="#hardware">Hardware</a></li>
            <li><a href="#software">Software</a></li>
          </ul>
        </li>
        <li><a href="#results-and-reflections">Results and reflections</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












