<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wildcard Week - Waterjet Cutting#Intro#In this page, I will document the process of making an aluminum keyboard case with waterjet cutting.
Keyboard Design#I have been using an ergo mechanical keyboard called Spring for a while, it was made with acrylic which is a material that is not very durable, thus a new case with aluminum was planned.
Mom I want a Spring keyboard at home The one we actually have: Since the original design was a stack design, it was not very hard to convert from the acrylic design to the aluminum design.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Wildcard Week" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/wildcard-week/" />
<title>Wildcard Week | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/wildcard-week/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="active">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Wildcard Week</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#wildcard-week---waterjet-cutting">Wildcard Week - Waterjet Cutting</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#keyboard-design">Keyboard Design</a></li>
        <li><a href="#file-preparation">File Preparation</a></li>
        <li><a href="#machine-information">Machine Information</a></li>
        <li><a href="#cutting-process">Cutting Process</a></li>
        <li><a href="#assembly">Assembly</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/wildcard-week">Wildcard week</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="wildcard-week---waterjet-cutting">
  Wildcard Week - Waterjet Cutting
  <a class="anchor" href="#wildcard-week---waterjet-cutting">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, I will document the process of making an aluminum keyboard case with waterjet cutting.</p>
<hr>
<h2 id="keyboard-design">
  Keyboard Design
  <a class="anchor" href="#keyboard-design">#</a>
</h2>
<p>I have been using an ergo mechanical keyboard called Spring for a while, it was made with acrylic which is a material that is not very durable, thus a new case with aluminum was planned.</p>
<figure >
    <img src="spring_original.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Mom I want a Spring keyboard at home</figcaption>
</figure>

<figure >
    <img src="spring_acrylic_stack.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The one we actually have:</figcaption>
</figure>

<p>Since the original design was a stack design, it was not very hard to convert from the acrylic design to the aluminum design.</p>
<figure >
    <img src="design.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The design</figcaption>
</figure>

<p>The only thing that I had to do was to change some distances between the layers to make sure that the screws would fit. Unfortunately, there are still some problems that I failed to notice, which will be discussed later.</p>
<h2 id="file-preparation">
  File Preparation
  <a class="anchor" href="#file-preparation">#</a>
</h2>
<p>As we do not had the introduction session before the wildcard week, there are some problems that I encountered during the process of preparing the file for the waterjet cutting machine. The files I prepared was <code>.dwg</code> exported from Adobe Illustrator, in which I adjusted the alignment of the parts. However, multiple issue including the wrong file format and scaling problem occurred. And I spent half an hour to fix the file before the cutting started.</p>
<p>To prevent this unnecessary time waste from happening, several things should be noted:</p>
<blockquote class="book-hint info">
  <ul>
<li>The file should be in <code>.dxf</code> format.</li>
<li>The file should be in millimeter unit.</li>
<li>There should be no overlapping lines.</li>
<li>Shapes should be closed unless intended.</li>
<li>Kerf should not be taken into account, the toolpath generator will take care of it.</li>
<li>Add tabs to the small parts to prevent them from falling off the machine bed, or change the orientation of the parts so that they are not parallel to the bed.</li>
</ul>

</blockquote>

<p>After the file was fixed it was sent to <em>Kari</em>, the workshop master. He uses Rhino to check the scale and arrange the parts on the bed. He made some minor adjustments to the file, changing the direction of the parts for a tighter layout that saves material. After confirming that the file is good, we can proceed to the next step.</p>
<h2 id="machine-information">
  Machine Information
  <a class="anchor" href="#machine-information">#</a>
</h2>
<p>The machine was prepared by Kari as we do not have the permission to operate. The machine we have here in Aalto workshop is the <strong>Waterjet cutter Omax 55100</strong>. You can find more information about that here:</p>
<ul>
<li><a href="https://www.aalto.fi/en/workshops-aalto-school-of-arts-design-and-architecture/waterjet-cutting">Workshops - Aalto School of Arts, Design and Architecture - Waterjet Cutting</a></li>
<li><a href="https://www.omax.com/en/us/omax-waterjet/55100">Product page from manufacture: OMAX 55100 PRECISION JETMACHINING CENTER</a></li>
</ul>
<p>Also Darren&rsquo;s blog has a very detailed documentation of the features, usage, and technological introduction of the machine:</p>
<ul>
<li><a href="https://darrenbratten.gitlab.io/digital-fabrication_2022/wk18_wildcard-week.html">Darren Bratten - Week 18: Wildcard Week</a></li>
</ul>
<p>The basic information of the machine is listed below:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>X-Y CUTTING TRAVEL</td>
<td>2540 mm x 1397 mm</td>
</tr>
<tr>
<td>Z-AXIS TRAVEL</td>
<td>203 mm</td>
</tr>
<tr>
<td>Linear position accuracy</td>
<td>±0.025 mm</td>
</tr>
</tbody>
</table>
<p>All in all, the machine has a huge cutting area, and is very precise considering the size of the machine. However, due to the way that waterjet cutting works, the deeper the cuts, the more spread the waterjet will be, thus the quality of the cut will be worse. Therefore, the best use case for this machine is to cut thin but large material sheets.</p>
<h2 id="cutting-process">
  Cutting Process
  <a class="anchor" href="#cutting-process">#</a>
</h2>
<p>Once the design drawing is verified or confirmed to be without errors, it will be sent to the machine operator&rsquo;s station for further processing.</p>
<figure >
    <img src="waterjet_operator_station.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The operator station</figcaption>
</figure>

<p>There, the design will be further evaluated and optimized by the control software. Numbers of overlapping shapes will be listed, and duplicated shapes will be removed. In this stage we can still do some final adjustments for the alignments of the parts.</p>
<figure >
    <img src="waterjet_control_software.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The control software</figcaption>
</figure>

<p>After the design is confirmed and the dimensions of the cut was settled, we started to prepare the material on the machine bed. The material I used is a 80*100cm big, 3mm thick aluminum sheet.</p>
<figure >
    <img src="waterjet_material.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The material (after the cut)</figcaption>
</figure>

<p>The material was fixed on the bed through clamps.</p>
<figure >
    <img src="waterjet_clamps.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Fixing material</figcaption>
</figure>

<p>Toolpath will then be generated. Notice that kerf is taken into account automatically here.</p>
<figure >
    <img src="waterjet_toolpath.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Toolpath</figcaption>
</figure>

<p>The zeroing process is pretty similar to MDX-40. XY origin zeroing was performed with naked eye, aligning the nozzle to mark that was left before by the calipers. Z axis zeroing was performed with a special metal tool that goes between the nozzle and the bed to check if the distance was appropriate.</p>
<figure >
    <img src="waterjet_zeroing.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Zeroing</figcaption>
</figure>

<p>After zeroing is done, the cover for the nozzle will be lowered, and we start cutting.</p>
<figure >
    <img src="waterjet_prepared.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Ready to cut</figcaption>
</figure>

<blockquote class="book-hint warning">
  The cutting process is fairly loud, it is recommended to wear ear protection during the cutting process.
</blockquote>

<figure >
  <video class="full shadow"  controls>
    <source src="waterjet_cutting_x264.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center">And we are cutting!</figcaption>
</figure>


<figure >
    <img src="waterjet_result_stage1.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The end of cutting session one</figcaption>
</figure>

<p>Due to flaws in designing and alignment, small parts are placed paralleled with the gaps on the machine bed, which caused them to fall off the bed.</p>
<figure >
  <video class="full shadow"  controls>
    <source src="waterjet_falling_x264.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center">One successful cut and one failed cut</figcaption>
</figure>


<p>These losses in resulted in an insufficient total number of parts, thus we conducted the second cutting session covering the remaining parts. This time the pars are aligned with a 45 degree angle to the bed gaps.</p>
<figure >
    <img src="waterjet_new_toolpath.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Regenerating the toolpath</figcaption>
</figure>

<figure >
    <img src="waterjet_result_stage2.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Cutting session two</figcaption>
</figure>

<figure >
    <img src="waterjet_result.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The final result</figcaption>
</figure>

<p>There are some take home messages that I learned from this process:</p>
<blockquote class="book-hint info">
  <ul>
<li>Always check the file format and unit before sending the file to the machine. A separate CAD software (other than the main one that the design is made) is recommended for checking the file.</li>
<li>Always check the design, especially if the lines are properly closed and there are no overlapping.</li>
<li>The machine bed is extremely sharp since it was worn out by the waterjet, thus if you want your cutting surface to me nice and smooth, a sacrificial layer would be recommended to be placed underneath the material.</li>
<li>Front surface and bottom have different flaws. For front surface the cuts are smoother but there&rsquo;s a small spray where the waterjet first goes through the material. For the bottom surface the cuts are rougher but there&rsquo;s no visible artifacts.</li>
</ul>

</blockquote>

<h2 id="assembly">
  Assembly
  <a class="anchor" href="#assembly">#</a>
</h2>
<p>After heading back to Fablab, I sanded roughly and then washed the parts.</p>
<figure >
    <img src="washed.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Lookin&#39; good after cleaning</figcaption>
</figure>

<p>I discoverd that the cutting still have error, however I think probably the main issue is the flexure of the material since it&rsquo;s relatively thin.</p>
<figure >
    <img src="error.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">The error</figcaption>
</figure>

<p>When assembling I discovered that the stand have some design flaws, since the original stand uses 5mm acrylic and here it was 3mm aluminum. I decided to improvise a little by and change the layer order and adding some 4mm plywood pieces.</p>
<figure >
    <img src="stands_comparison.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Comparison between old and new stand</figcaption>
</figure>

<figure >
    <img src="stands_assembled.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Stands assembled</figcaption>
</figure>

<figure >
    <img src="stand_for_pcb.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Installed support for the pcb</figcaption>
</figure>

<figure >
    <img src="pcb_and_plate.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Installed pcb and plate</figcaption>
</figure>

<figure >
    <img src="fully_assembled.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">All done</figcaption>
</figure>

<p>Overall, I am pleased with the cutting process as it turned out to be more successful than I expected. The only thing that I would like to improve is the design of the stand, but since it was hidden underneath so normally you won&rsquo;t notice. Nevertheless, I am genuinely satisfied with the outcome. Probably the only aluminum stacked Spring keyboard in the world!</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#wildcard-week---waterjet-cutting">Wildcard Week - Waterjet Cutting</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#keyboard-design">Keyboard Design</a></li>
        <li><a href="#file-preparation">File Preparation</a></li>
        <li><a href="#machine-information">Machine Information</a></li>
        <li><a href="#cutting-process">Cutting Process</a></li>
        <li><a href="#assembly">Assembly</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












