<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Week 15 &amp; before : Ideation &amp; Background#Video feedback loop#Currently most of the implementations of the video feedback loop art is done with analog cameras and signals.
The idea is to explore the feasibility of achieving this visual effects by with digital cameras, and therefore digital signal outputs.
Week 16 Feasibility check#This weeks I mainly focused on the possibility of inputting/outputting analog signals from arduino, as the feasibility verification for the whole project as I think that&rsquo;s the most difficult part.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Weekly updates" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/final-project/weekly-progress/" />
<title>Weekly updates | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/final-project/weekly-progress/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle" checked />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="active">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Weekly updates</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-15--before--ideation--background">Week 15 &amp; before : Ideation &amp; Background</a>
      <ul>
        <li><a href="#video-feedback-loop">Video feedback loop</a></li>
      </ul>
    </li>
    <li><a href="#week-16-feasibility-check">Week 16 Feasibility check</a>
      <ul>
        <li>
          <ul>
            <li><a href="#to-do-list">To do list:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#week-17--18">Week 17 &amp; 18</a>
      <ul>
        <li><a href="#feedback-loop-setup">Feedback loop setup</a></li>
        <li><a href="#tests">Tests</a></li>
        <li><a href="#new-light-source">New light source</a></li>
      </ul>
    </li>
    <li><a href="#week-19">Week 19</a>
      <ul>
        <li><a href="#visual-effects">Visual effects</a></li>
        <li><a href="#transparent-pcb">Transparent PCB</a></li>
        <li><a href="#esp32-cam">ESP32-CAM</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/final-project">Final project</a></li><li><a href="/digital-fabrication/final-project/weekly-progress">Weekly progress</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="week-15--before--ideation--background">
  Week 15 &amp; before : Ideation &amp; Background
  <a class="anchor" href="#week-15--before--ideation--background">#</a>
</h1>
<h2 id="video-feedback-loop">
  Video feedback loop
  <a class="anchor" href="#video-feedback-loop">#</a>
</h2>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cgT_xNV_ju4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<br></p>
<p>Currently most of the implementations of the video feedback loop art is done with analog cameras and signals.</p>
<p>The idea is to explore the feasibility of achieving this visual effects by with digital cameras, and therefore digital signal outputs.</p>
<hr>
<h1 id="week-16-feasibility-check">
  Week 16 Feasibility check
  <a class="anchor" href="#week-16-feasibility-check">#</a>
</h1>
<p>This weeks I mainly focused on the possibility of inputting/outputting analog signals from arduino, as the feasibility verification for the whole project as I think that&rsquo;s the most difficult part.</p>
<p>I found a library which is written 10 years ago that can generate analog signals to tv called <em>Arduino TV Out</em>.</p>
<p>Github Lib - <a href="https://github.com/Avamander/arduino-tvout">Arduino TV out</a></p>
<p>I looked into the examples for this board, seems not very hard but the output signal is also quite limited.</p>
<p>Examples:</p>
<ul>
<li><a href="https://www.instructables.com/TV-Out-with-Arduino/">TV-Out-with-Arduino</a></li>
<li><a href="https://www.hackster.io/MinukaThesathYapa/arduino-tvout-9e8818">Arduino TVout - How to print an image on an TV</a></li>
</ul>
<p>I did not found a library for processing analog signal, which is kind of a bummer. Maybe I should completely get rid of the analog signal idea, which will make the project more simple and viable, but also kind of losing the spirit. I&rsquo;m still thinking about that.</p>
<p>For the feedback loop pattern, I gained inspiration from <em>Floating Points</em>&rsquo; mv and oscilloscopes arts. In the next stage I will look into the mechanical structures that I need for generating this type of movements, and also trying to build a minimum viable product of the feedback loop system (with digital signals).</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WezWspsKgpM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<br></p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ap7-yMFB8Gg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<br></p>
<p>That should contains:</p>
<ul>
<li>A cam</li>
<li>A computer with both video input and output</li>
<li>Touchdesigner which creates and controls the feedback visuals</li>
<li>A screen/projector for display</li>
</ul>
<h3 id="to-do-list">
  To do list:
  <a class="anchor" href="#to-do-list">#</a>
</h3>
<ul>
<li>D/A A/D converter
<a href="https://ambivalent.world/final-project/">Samuli Kärki&rsquo;s final project</a></li>
<li>Dirty analog video mixer

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/iSRWvQf3u2c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
<li>Movable Lighting structures in between</li>
<li>Real-time video processing (probably Touchdesign)

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mAp_wxuuw_U" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ul>
<hr>
<h1 id="week-17--18">
  Week 17 &amp; 18
  <a class="anchor" href="#week-17--18">#</a>
</h1>
<p>Progresses:</p>
<ul>
<li>Built the video feedback loop with digital camera and projector</li>
<li>Tested with regular light source(Neopixel)</li>
<li>Analyzed the issues currently have and potentially in the future</li>
<li>Designed and made a new light source board</li>
<li>Tested it with small scale feedback loop (monitor display and camera)</li>
<li>Learned how to make feedback and a bunch of other visual effects in touchdesigner</li>
</ul>
<h2 id="feedback-loop-setup">
  Feedback loop setup
  <a class="anchor" href="#feedback-loop-setup">#</a>
</h2>
<p>Given it&rsquo;s crucial role in the project and my limited knowledge in that area, testing the feedback loop obviously should be prioritized with the utmost importance.
The video feedback loop I built for this test contains of three parts:</p>
<ul>
<li>A Panasonic Lumix S5 camera</li>
<li>A projector (the one in Fablab)</li>
<li>A computer used for process the camera signal and output it onto the projector</li>
</ul>
<figure >
    <img src="setup.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Feedback loop setup</figcaption>
</figure>

<h2 id="tests">
  Tests
  <a class="anchor" href="#tests">#</a>
</h2>
<p>I conducted test with three &ldquo;sources&rdquo; that should create the feedback loop effects.</p>
<ul>
<li>Shadow created by human movement</li>
<li>Neopixel light source</li>
<li>Led ring light from the lamp</li>
</ul>
<p>Unfortunately I forgot to record the testing session, but there are some information learned during the process.</p>
<p>Good news:</p>
<ul>
<li>You can achieve the video feedback effects with digital devices</li>
<li>Adding glass or lens in between the camera and the screen could creates some interesting effects.</li>
</ul>
<p>Bad news:</p>
<ul>
<li>In order to achieve strong feedback effects in a regular environment, contrast would need to be tuned up, therefore, a really bright light source would be needed.</li>
<li>Visual effects are hard to control. The self evolving effects might now be achievable, but simpler effects such as echoing are showing.</li>
<li>With projectors and the camera placed in the same direction, the light source would cast a shadow on the projector screen which ruins the effect.</li>
</ul>
<h2 id="new-light-source">
  New light source
  <a class="anchor" href="#new-light-source">#</a>
</h2>
<p>To address the light sources issues, I made another board which is much brighter than the old one, which is only one pixel. This is achieved by utilizing the brightest LED we have.</p>
<figure >
    <img src="led_datasheet.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>According to the <a href="https://download.luminus.com/datasheets/Luminus_MP3014_1100_Datasheet.pdf">datasheet</a> I designed the pcb:</p>
<figure >
    <img src="led_characteristics.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">LED characteristics</figcaption>
</figure>

<figure >
    <img src="super_led_pcb.jpg" class= half&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">SUPER LED board</figcaption>
</figure>

<p>Then I fabricated and tested the board.</p>
<figure >
    <img src="super_led_irl.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Shine bright like a diamond</figcaption>
</figure>

<p>It&rsquo;s bright but the shadow issue still exists. I also tried with the monitor display, but still the pcb is blocking the center part which is crucial for creating the effects.</p>
<p>Next week&rsquo;s goal:</p>
<ul>
<li>explore on the possibilities of making transparent pcb</li>
<li>design the mechanism for the light source (for the wildcard week also)</li>
<li>try more feedback set ups, decide which scale would be used for the final one</li>
</ul>
<h1 id="week-19">
  Week 19
  <a class="anchor" href="#week-19">#</a>
</h1>
<p>Progress:</p>
<ul>
<li>Video visual effects</li>
<li>Transparent circuit board (failed ATM)</li>
<li>ESP32-CAM</li>
<li>Mechanical design (in progress)</li>
</ul>
<h2 id="visual-effects">
  Visual effects
  <a class="anchor" href="#visual-effects">#</a>
</h2>
<p>I spent some time in touchdesigner, messing around with different visual effects.</p>
<figure >
    <img src="touchdesigner_flowchart.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>This added multiple layers of noise, displacement and color shift which created an illusion of analog video signal for the final demonstration.</p>
<figure >
  <video class="img_center full"  controls>
    <source src="analog.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>I also tested the feedback effect that I was going to use, which is created with altering the rotation angle and focal length.</p>
<figure >
  <video class="img_center full"  controls>
    <source src="feedback_1.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<h2 id="transparent-pcb">
  Transparent PCB
  <a class="anchor" href="#transparent-pcb">#</a>
</h2>
<p>As a continuation of last weeks&rsquo; light source, I tired to make the transparent pcb with acrylic, caption, and copper tape. I tried milling and it was fine.</p>
<figure >
    <img src="transparent_pcb.jpg" class= wide&#32;shadow&#32;img_center></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>The issue was when I tried to solder on that, the glue melts and the whole copper pad as well as the track came off. Probably a separate protective mask layer was needed according to Arthur&rsquo;s final project.</p>
<h2 id="esp32-cam">
  ESP32-CAM
  <a class="anchor" href="#esp32-cam">#</a>
</h2>
<p>As the test before was implemented with a webcam, which disrupted my preconception that a DSLR camera is necessary for this project.</p>
<p>So I turned to search for camera modules with higher integration and smaller size. The answer is the ESP32-CAM.</p>
<figure >
    <img src="esp32-cam_wiring.jpg" class= full&#32;shadow&#32;img_center></img>
    <figcaption class="text_center">Wiring for the board</figcaption>
</figure>

<p>I tested with the webserver cam program. The camera module used was <code>CAMERA_MODEL_AI_THINKER</code>.</p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Code</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <pre tabindex="0"><code>#include &#34;esp_camera.h&#34;
#include &lt;WiFi.h&gt;

//
// WARNING!!! PSRAM IC required for UXGA resolution and high JPEG quality
//            Ensure ESP32 Wrover Module or other board with PSRAM is selected
//            Partial images will be transmitted if image exceeds buffer size
//
//            You must select partition scheme from the board menu that has at least 3MB APP space.
//            Face Recognition is DISABLED for ESP32 and ESP32-S2, because it takes up from 15 
//            seconds to process single frame. Face Detection is ENABLED if PSRAM is enabled as well

// ===================
// Select camera model
// ===================
//#define CAMERA_MODEL_WROVER_KIT // Has PSRAM
//#define CAMERA_MODEL_ESP_EYE // Has PSRAM
//#define CAMERA_MODEL_ESP32S3_EYE // Has PSRAM
//#define CAMERA_MODEL_M5STACK_PSRAM // Has PSRAM
//#define CAMERA_MODEL_M5STACK_V2_PSRAM // M5Camera version B Has PSRAM
//#define CAMERA_MODEL_M5STACK_WIDE // Has PSRAM
//#define CAMERA_MODEL_M5STACK_ESP32CAM // No PSRAM
//#define CAMERA_MODEL_M5STACK_UNITCAM // No PSRAM
#define CAMERA_MODEL_AI_THINKER // Has PSRAM
//#define CAMERA_MODEL_TTGO_T_JOURNAL // No PSRAM
//#define CAMERA_MODEL_XIAO_ESP32S3 // Has PSRAM
// ** Espressif Internal Boards **
//#define CAMERA_MODEL_ESP32_CAM_BOARD
//#define CAMERA_MODEL_ESP32S2_CAM_BOARD
//#define CAMERA_MODEL_ESP32S3_CAM_LCD

#include &#34;camera_pins.h&#34;

// ===========================
// Enter your WiFi credentials
// ===========================
const char* ssid = &#34;Fablab&#34;;
const char* password = &#34;Fabricationlab1&#34;;

void startCameraServer();
void setupLedFlash(int pin);

void setup() {
  Serial.begin(115200);
  Serial.setDebugOutput(true);
  Serial.println();

  camera_config_t config;
  config.ledc_channel = LEDC_CHANNEL_0;
  config.ledc_timer = LEDC_TIMER_0;
  config.pin_d0 = Y2_GPIO_NUM;
  config.pin_d1 = Y3_GPIO_NUM;
  config.pin_d2 = Y4_GPIO_NUM;
  config.pin_d3 = Y5_GPIO_NUM;
  config.pin_d4 = Y6_GPIO_NUM;
  config.pin_d5 = Y7_GPIO_NUM;
  config.pin_d6 = Y8_GPIO_NUM;
  config.pin_d7 = Y9_GPIO_NUM;
  config.pin_xclk = XCLK_GPIO_NUM;
  config.pin_pclk = PCLK_GPIO_NUM;
  config.pin_vsync = VSYNC_GPIO_NUM;
  config.pin_href = HREF_GPIO_NUM;
  config.pin_sccb_sda = SIOD_GPIO_NUM;
  config.pin_sccb_scl = SIOC_GPIO_NUM;
  config.pin_pwdn = PWDN_GPIO_NUM;
  config.pin_reset = RESET_GPIO_NUM;
  config.xclk_freq_hz = 20000000;
  config.frame_size = FRAMESIZE_UXGA;
  config.pixel_format = PIXFORMAT_JPEG; // for streaming
  //config.pixel_format = PIXFORMAT_RGB565; // for face detection/recognition
  config.grab_mode = CAMERA_GRAB_WHEN_EMPTY;
  config.fb_location = CAMERA_FB_IN_PSRAM;
  config.jpeg_quality = 12;
  config.fb_count = 1;
  
  // if PSRAM IC present, init with UXGA resolution and higher JPEG quality
  //                      for larger pre-allocated frame buffer.
  if(config.pixel_format == PIXFORMAT_JPEG){
    if(psramFound()){
      config.jpeg_quality = 10;
      config.fb_count = 2;
      config.grab_mode = CAMERA_GRAB_LATEST;
    } else {
      // Limit the frame size when PSRAM is not available
      config.frame_size = FRAMESIZE_SVGA;
      config.fb_location = CAMERA_FB_IN_DRAM;
    }
  } else {
    // Best option for face detection/recognition
    config.frame_size = FRAMESIZE_240X240;
#if CONFIG_IDF_TARGET_ESP32S3
    config.fb_count = 2;
#endif
  }

#if defined(CAMERA_MODEL_ESP_EYE)
  pinMode(13, INPUT_PULLUP);
  pinMode(14, INPUT_PULLUP);
#endif

  // camera init
  esp_err_t err = esp_camera_init(&amp;config);
  if (err != ESP_OK) {
    Serial.printf(&#34;Camera init failed with error 0x%x&#34;, err);
    return;
  }

  sensor_t * s = esp_camera_sensor_get();
  // initial sensors are flipped vertically and colors are a bit saturated
  if (s-&gt;id.PID == OV3660_PID) {
    s-&gt;set_vflip(s, 1); // flip it back
    s-&gt;set_brightness(s, 1); // up the brightness just a bit
    s-&gt;set_saturation(s, -2); // lower the saturation
  }
  // drop down frame size for higher initial frame rate
  if(config.pixel_format == PIXFORMAT_JPEG){
    s-&gt;set_framesize(s, FRAMESIZE_QVGA);
  }

#if defined(CAMERA_MODEL_M5STACK_WIDE) || defined(CAMERA_MODEL_M5STACK_ESP32CAM)
  s-&gt;set_vflip(s, 1);
  s-&gt;set_hmirror(s, 1);
#endif

#if defined(CAMERA_MODEL_ESP32S3_EYE)
  s-&gt;set_vflip(s, 1);
#endif

// Setup LED FLash if LED pin is defined in camera_pins.h
#if defined(LED_GPIO_NUM)
  setupLedFlash(LED_GPIO_NUM);
#endif

  WiFi.begin(ssid, password);
  WiFi.setSleep(false);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(&#34;.&#34;);
  }
  Serial.println(&#34;&#34;);
  Serial.println(&#34;WiFi connected&#34;);

  startCameraServer();

  Serial.print(&#34;Camera Ready! Use &#39;http://&#34;);
  Serial.print(WiFi.localIP());
  Serial.println(&#34;&#39; to connect&#34;);
}

void loop() {
  // Do nothing. Everything is done in another task by the web server
  delay(10000);
}
</code></pre>
    </div>
  </label>
</div>

<p>Results are surprisingly good considering the size of the sensor and the board.</p>
<figure >
  <video class="full img_center"  controls>
    <source src="esp_cam.mp4" type="video/mp4">
  </video>
  <figcaption class="text_center"></figcaption>
</figure>


<p>Next week&rsquo;s goal:</p>
<ul>
<li>Mechanical design</li>
<li>Prototype for the cam holder</li>
<li>Board for the ESP32-cam</li>
<li>Motor system</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-15--before--ideation--background">Week 15 &amp; before : Ideation &amp; Background</a>
      <ul>
        <li><a href="#video-feedback-loop">Video feedback loop</a></li>
      </ul>
    </li>
    <li><a href="#week-16-feasibility-check">Week 16 Feasibility check</a>
      <ul>
        <li>
          <ul>
            <li><a href="#to-do-list">To do list:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#week-17--18">Week 17 &amp; 18</a>
      <ul>
        <li><a href="#feedback-loop-setup">Feedback loop setup</a></li>
        <li><a href="#tests">Tests</a></li>
        <li><a href="#new-light-source">New light source</a></li>
      </ul>
    </li>
    <li><a href="#week-19">Week 19</a>
      <ul>
        <li><a href="#visual-effects">Visual effects</a></li>
        <li><a href="#transparent-pcb">Transparent PCB</a></li>
        <li><a href="#esp32-cam">ESP32-CAM</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












