<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Electronics Design#Intro#In this page, the process of designing a PCB board would be documented. This would be separated into three parts.
Requirements Schematic Design PCB Design Requirements#The first thing to do for designing a board is to do the requirements analysis. As the goal is to design a bluetooth extension board for a keyboard, the following requirements would be fulfilled:
Requirements Possible Solutions Bluetooth connectivity XIAO nRF52840 Receive inputs &amp; power for the keyboard USB Type-C port Inputs for the board Switch LED NeoPixel THT Display SSD1306 OLED Serial / Battery 2*2 PinHeader QMK / ZMK firmware support ?">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Electronics Design" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yudikai233.gitlab.io/digital-fabrication/electronics-design/" />
<title>Electronics Design | Zhicheng Wang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.361f7fe3085f017f90462b0a5f983ea77078cd92308a3b2d3b4be379e31ce91d.css" integrity="sha256-Nh9/4whfAX&#43;QRisKX5g&#43;p3B4zZIwijstO0vjeeMc6R0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f053be2a30b17def8fde389727b8d7bafa0dad15034b3f9bd992dcc93b34e067.js" integrity="sha256-8FO&#43;KjCxfe&#43;P3jiXJ7jXuvoNrRUDSz&#43;b2ZLcyTs04Gc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://yudikai233.gitlab.io/digital-fabrication/electronics-design/index.xml" title="Zhicheng Wang" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  



<link rel="stylesheet" href="/highlight/styles/obsidian.min.css">
<script src="/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Zhicheng Wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/" class="">Digital Fabrication</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="toggle"  />
    <label for="section-238f4af5709c08ae2eb4fbddfc5d46b7" class="flex justify-between">
      <a href="/digital-fabrication/final-project/" class="">Final Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/weekly-progress/" class="">Weekly updates</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/references/" class="">References</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/final-project/abandoned-ideas/" class="">Abandoned Ideas</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/project-management/" class="">Project Management</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-aided-design/" class="">Computer-Aided Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-cutting/" class="">Computer-Controlled Cutting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/embedded-programming/" class="">Embedded programming</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/3d-printing/" class="">3D Printing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-design/" class="active">Electronics Design</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/computer-controlled-machining/" class="">Computer-Controlled Machining</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/electronics-production/" class="">Electronics Production</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/output-device/" class="">Output Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/machine-building/" class="">Machine Building</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/input-device/" class="">Input Device</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/molding-and-casting/" class="">Molding and Casting</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/networking-and-communications/" class="">Networking and Communications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/interface-and-application/" class="">Interface and Application</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/wildcard-week/" class="">Wildcard Week</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/applications-and-implications/" class="">Applications and Implications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/digital-fabrication/invention-ip-and-income/" class="">Invention, IP and Income</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ae0174f2100d640a6e57f6848daf06c0" class="toggle"  />
    <label for="section-ae0174f2100d640a6e57f6848daf06c0" class="flex justify-between">
      <a href="/embodied-interaction/" class="">Embodied Interaction</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/gesture-assignment/" class="">Gesture Assignment</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/embodied-interaction/final-project/" class="">Final Project</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<hr>
<div class="nav-footer">
    <p>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </a>.
    </p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Electronics Design</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#electronics-design">Electronics Design</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#requirements">Requirements</a>
          <ul>
            <li><a href="#xiao-nrf52840">XIAO nRF52840</a></li>
            <li><a href="#usb-type-c-port">USB Type-C port</a></li>
            <li><a href="#display">Display</a></li>
          </ul>
        </li>
        <li><a href="#schematic-design">Schematic Design</a>
          <ul>
            <li><a href="#ic">IC</a></li>
            <li><a href="#usb-type-c">USB Type-C</a></li>
            <li><a href="#pinheaders-and-switch">PinHeaders and Switch</a></li>
            <li><a href="#neopixel-led">NeoPixel LED</a></li>
            <li><a href="#oled-screen">OLED screen</a></li>
          </ul>
        </li>
        <li><a href="#pcb-design">PCB design</a>
          <ul>
            <li><a href="#version-1-with-copper-pour">Version 1: with copper pour</a></li>
            <li><a href="#version-2-without-copper-pour">Version 2: without copper pour</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a>
          <ul>
            <li><a href="#parts">Parts</a></li>
            <li><a href="#kicad">KiCAD</a></li>
            <li><a href="#oled">OLED</a></li>
            <li><a href="#neopixel">NeoPixel</a></li>
            <li><a href="#xiao-and-ble">XIAO AND BLE</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      <div class="breadcrumb">
<ul class="breadcrumb"><li><a href="/digital-fabrication">Digital fabrication</a></li><li><a href="/digital-fabrication/electronics-design">Electronics design</a></li></ul>
<hr>
</div>

      
  <article class="markdown"><h1 id="electronics-design">
  Electronics Design
  <a class="anchor" href="#electronics-design">#</a>
</h1>
<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>In this page, the process of designing a PCB board would be documented. This would be separated into three parts.</p>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#schematic-design">Schematic Design</a></li>
<li><a href="#pcb-design">PCB Design</a></li>
</ul>
<hr>
<h2 id="requirements">
  Requirements
  <a class="anchor" href="#requirements">#</a>
</h2>
<p>The first thing to do for designing a board is to do the requirements analysis. As the goal is to design a bluetooth extension board for a keyboard, the following requirements would be fulfilled:</p>
<table>
<thead>
<tr>
<th>Requirements</th>
<th>Possible Solutions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bluetooth connectivity</td>
<td>XIAO nRF52840</td>
</tr>
<tr>
<td>Receive inputs &amp; power for the keyboard</td>
<td>USB Type-C port</td>
</tr>
<tr>
<td>Inputs for the board</td>
<td>Switch</td>
</tr>
<tr>
<td>LED</td>
<td>NeoPixel THT</td>
</tr>
<tr>
<td>Display</td>
<td>SSD1306 OLED</td>
</tr>
<tr>
<td>Serial / Battery</td>
<td>2*2 PinHeader</td>
</tr>
<tr>
<td>QMK / ZMK firmware support</td>
<td>?</td>
</tr>
</tbody>
</table>
<p>After the requirements and their possible solutions are listed, we can go over some part for more information.</p>
<h3 id="xiao-nrf52840">
  XIAO nRF52840
  <a class="anchor" href="#xiao-nrf52840">#</a>
</h3>
<p>There are two ICs that supports wireless communication in the library:</p>
<ul>
<li>XIAO ESP32C3 which supports WiFi and Bluetooth 5 (LE)</li>
<li>XIAO nRF52840 which supports Bluetooth 5.0/BLE and NFC</li>
</ul>
<p>Since we only concerned about bluetooth connectivity, the nRF52840 was chosen for this board because it&rsquo;s lower energy consumption compared to the ESP32, which might beneficial since we are doing a battery powered project.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vrcPGeYinVQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="usb-type-c-port">
  USB Type-C port
  <a class="anchor" href="#usb-type-c-port">#</a>
</h3>
<p>To enable communication between the board and the keyboard, as well as providing the power for the keyboard to work, a Type-C port shall be added to the board.</p>
<p>This port might be deleted in the final version since I found that the keyboard that I wish to connect to the board have a daughter board, some this board could potentially replace it, thus no dedicated Type-C port would be needed.</p>
<figure >
    <img src="daughter-board.png" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<h3 id="display">
  Display
  <a class="anchor" href="#display">#</a>
</h3>
<p>There are multiple needs for a having a display:</p>
<ul>
<li>Battery info</li>
<li>Keyboard status</li>
<li>Bluetooth connection info</li>
</ul>
<p>Meanwhile, three displays are available according to the <a href="http://inventory.fabcloud.io/">Fab Lab Inventory</a>:</p>
<ul>
<li><strong>20X4</strong> LCD Display LCD Screen I2C Serial</li>
<li>0.96 Inch OLED Display Module, I2C Serial <strong>128 x 64</strong> with <strong>SSD1306</strong></li>
<li>1.3inch IPS 65K Full Color 3.3V <strong>240x240</strong> LCD Screen with SPI Interface <strong>ST7789</strong> IC Driver</li>
</ul>
<p>The OLED display with SSD1306 driver was chosen because of it&rsquo;s higher resolution, better readability, and the most reasonable size.</p>
<hr>
<h2 id="schematic-design">
  Schematic Design
  <a class="anchor" href="#schematic-design">#</a>
</h2>
<p>This is the complete schematic design of the first version for the board. Modular design was implemented to make a cleaner layout.</p>
<p><img src="schematic.jpg" alt="schematic" /></p>
<h3 id="ic">
  IC
  <a class="anchor" href="#ic">#</a>
</h3>
<p>The pin layout for the XIAO nRF52840 board is showed below.</p>
<figure >
    <img src="nrf52-pins.png" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>As <code>D4</code> to <code>D10</code> all have dedicated functions, <code>D0</code> to <code>D3</code> was utilized for this board design.</p>
<p><figure >
    <img src="ic.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<br></p>
<h3 id="usb-type-c">
  USB Type-C
  <a class="anchor" href="#usb-type-c">#</a>
</h3>
<p>To design the USB Type-C properly, we need to first know the functions of each pin in the port.</p>
<p><img src="type-c-pins.jpg" alt="pins" /></p>
<p>This article provided an in-depth introduction for each of the pins and how to use them.
<a href="https://www.allaboutcircuits.com/technical-articles/introduction-to-usb-type-c-which-pins-power-delivery-data-transfer/">Guide to USB-C Pinout and Features</a></p>
<figure >
    <img src="usb-refer.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center">Schematic of the USB-C port on the XIAO board</figcaption>
</figure>

<p>For the USB Type-C port, I just copied the design on the XIAO board, since both of them are using only the USB 2.0 protocol. In this case, only the <code>d+</code> and <code>d-</code> pin would serve as the data transmitting port that need to connect to the IC. For the rest of the pins, I just followed the reference design with proper power connection.</p>
<figure >
    <img src="usb.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center">Schematic of my own design</figcaption>
</figure>

<h3 id="pinheaders-and-switch">
  PinHeaders and Switch
  <a class="anchor" href="#pinheaders-and-switch">#</a>
</h3>
<p>There&rsquo;s nothing much to say about the design for those components.</p>
<figure >
    <img src="pinheaders-and-switches.jpg" class= img_center&#32;wide&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>The <code>TX</code> and <code>RX</code> pins are connected to the corresponding pins on the IC board. The 2*2 PinHeaders would probably also serves as the power input, especially for the 5V input that was coming from the battery.</p>
<p>Noted that no pull-up resisters needed for the button since they are embedded inside the IC.</p>
<h3 id="neopixel-led">
  NeoPixel LED
  <a class="anchor" href="#neopixel-led">#</a>
</h3>
<p>A NeoPixel LED was added to the board as the indicator. There&rsquo;s no resistor since the NeoPixel is using 5V power.</p>
<figure >
    <img src="neopixel.jpg" class= img_center&#32;half&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>The <code>DIN</code> and <code>DOUT</code> pins are used for controlling the LED, the <code>DOUT</code> would be especially useful when controlling a series of LEDs, but since here we only use one of them, it was just left empty.</p>
<h3 id="oled-screen">
  OLED screen
  <a class="anchor" href="#oled-screen">#</a>
</h3>
<p>I did not find the nor the schematic or the footprint for the OLED display in the fab library, thus I used <a href="https://github.com/pforrmi/KiCad-SSD1306-128x64">another library from github</a>.</p>
<figure >
    <img src="OLED.jpg" class= img_center&#32;half&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>The connection are also fairly simple. The <code>SCL</code> and <code>SDA</code> pins were connected with the corresponded pin on the IC board, similar to the pin headers.</p>
<hr>
<h2 id="pcb-design">
  PCB design
  <a class="anchor" href="#pcb-design">#</a>
</h2>
<p>Multiple iterations for PCB design have been made in this process.</p>
<p>The biggest change within this process is that I gave up on the copper pour idea since I found that it was actually not necessary for this board design, and adding it was more trouble than it&rsquo;s worth.</p>
<p>So, in this way, the PCB design can be separated into two different versions.</p>
<h3 id="version-1-with-copper-pour">
  Version 1: with copper pour
  <a class="anchor" href="#version-1-with-copper-pour">#</a>
</h3>
<figure >
    <img src="PCB1.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>Despite being messy, there are multiple problems in this version.</p>
<ol>
<li>Pins on the 2*2 headers are connected with the wrong pins on the IC board.</li>
<li>Copper fill was added in order to get the GND to different parts of the board, but in some areas it was too close or have overlays with the wires, which will cause unwanted connections.</li>
<li>The USB Type-C port was not placed on the edge of the PCB as it should, which might cause the USB plugs unable to be inserted.</li>
</ol>
<h3 id="version-2-without-copper-pour">
  Version 2: without copper pour
  <a class="anchor" href="#version-2-without-copper-pour">#</a>
</h3>
<figure >
    <img src="PCB2.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>After getting rid of the copper pour and adjusting the placement as well as the orientation of multiple components, the second version of the PCB was made. It was both cleaner and smaller than the original one, which is a good thing since we might have limited space in the real working scenarios.</p>
<figure >
    <img src="PCBR.jpg" class= img_center&#32;shadow></img>
    <figcaption class="text_center"></figcaption>
</figure>

<p>3D render looks neat. Pretty satisfied with this board design.</p>
<hr>
<h2 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h2>
<h3 id="parts">
  Parts
  <a class="anchor" href="#parts">#</a>
</h3>
<p><a href="http://inventory.fabcloud.io/">Fab Lab Inventory</a></p>
<h3 id="kicad">
  KiCAD
  <a class="anchor" href="#kicad">#</a>
</h3>
<p><a href="https://www.baldengineer.com/kicad-bus-labels-and-global-labels.html">Bus, labels, and global labels</a></p>
<p><a href="https://gitlab.fabcloud.org/pub/libraries/electronics/kicad">KiCAD library for Fablab</a></p>
<h3 id="oled">
  OLED
  <a class="anchor" href="#oled">#</a>
</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/c64WG4iJuEo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://randomnerdtutorials.com/guide-for-oled-display-with-arduino/">OLED instruction</a></p>
<h3 id="neopixel">
  NeoPixel
  <a class="anchor" href="#neopixel">#</a>
</h3>
<p><a href="https://cdn-shop.adafruit.com/product-files/1138/SK6812&#43;LED&#43;datasheet&#43;.pdf">Datasheet</a></p>
<h3 id="xiao-and-ble">
  XIAO AND BLE
  <a class="anchor" href="#xiao-and-ble">#</a>
</h3>
<p><a href="https://wiki.seeedstudio.com/XIAO_BLE/">Seeed Studio XIAO nRF52840 index page</a></p>
<p><a href="https://files.seeedstudio.com/wiki/XIAO-BLE/Seeed-Studio-XIAO-nRF52840-Sense-v1.1.pdf">Seeed Studio XIAO nRF52840 Schematic</a></p>
<p><a href="https://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk5.v14.2.0%2Fuart_example.html&amp;cp=4_0_0_4_6_44">Nordic Semiconductor documentation for nRF52840</a></p>
<p><a href="http://bluemicro.jpconstantineau.com/blog/">State of BlueMicro 2022</a></p>
<p><a href="https://github.com/joric/nrfmicro/wiki/QMK">Getting QMK on nrf52</a></p>
<p><a href="https://github.com/sekigon-gonnoc/qmk_firmware/tree/nrf52/drivers">sekigon-gonnoc&rsquo;s lib for nrf52 QMK drivers</a></p>
<p><a href="https://www.reddit.com/r/MechanicalKeyboards/comments/bby5y4/nrfmicro_nrf52840based_hardware_usb_support_vs/">nRFMicro (nRF52840-based, hardware USB support) vs Jian keyboard</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#electronics-design">Electronics Design</a>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#requirements">Requirements</a>
          <ul>
            <li><a href="#xiao-nrf52840">XIAO nRF52840</a></li>
            <li><a href="#usb-type-c-port">USB Type-C port</a></li>
            <li><a href="#display">Display</a></li>
          </ul>
        </li>
        <li><a href="#schematic-design">Schematic Design</a>
          <ul>
            <li><a href="#ic">IC</a></li>
            <li><a href="#usb-type-c">USB Type-C</a></li>
            <li><a href="#pinheaders-and-switch">PinHeaders and Switch</a></li>
            <li><a href="#neopixel-led">NeoPixel LED</a></li>
            <li><a href="#oled-screen">OLED screen</a></li>
          </ul>
        </li>
        <li><a href="#pcb-design">PCB design</a>
          <ul>
            <li><a href="#version-1-with-copper-pour">Version 1: with copper pour</a></li>
            <li><a href="#version-2-without-copper-pour">Version 2: without copper pour</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a>
          <ul>
            <li><a href="#parts">Parts</a></li>
            <li><a href="#kicad">KiCAD</a></li>
            <li><a href="#oled">OLED</a></li>
            <li><a href="#neopixel">NeoPixel</a></li>
            <li><a href="#xiao-and-ble">XIAO AND BLE</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script type="text/javascript" src="/js/anchortracking.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">
</body>
</html>












